Repository: den67rus/routertray
Catalog: Resources/Strings.*.resx
Languages: da, de, es, fi, fr, it, pl, pt, ru, sv, tr, uk

# SetupDeviceRegistrationDescription
source: If the device is not registered yet, give it a recognizable name and add it to the router's home-network device list.
da: Hvis enheden endnu ikke er registreret, skal du give den et genkendeligt navn og føje den til routerens liste over enheder på hjemmenetværket.
de: Falls das Gerät noch nicht registriert ist, geben Sie ihm einen eindeutigen Namen und fügen Sie es der Heimnetz-Geräteliste des Routers hinzu.
es: Si el dispositivo aún no está registrado, asígnale un nombre reconocible y añádelo a la lista de dispositivos de la red doméstica del router.
fi: Jos laitetta ei ole vielä rekisteröity, anna sille tunnistettava nimi ja lisää se reitittimen kotiverkon laiteluetteloon.
fr: Si l’appareil n’est pas encore enregistré, donnez-lui un nom reconnaissable et ajoutez-le à la liste des appareils du réseau domestique du routeur.
it: Se il dispositivo non è ancora registrato, assegnagli un nome riconoscibile e aggiungilo all’elenco dei dispositivi della rete domestica del router.
pl: Jeśli urządzenie nie jest jeszcze zarejestrowane, nadaj mu łatwo rozpoznawalną nazwę i dodaj je do listy urządzeń sieci domowej routera.
pt: Se o dispositivo ainda não estiver registado, atribua-lhe um nome reconhecível e adicione-o à lista de dispositivos da rede doméstica do router.
ru: Если устройство ещё не зарегистрировано, задайте понятное имя и добавьте его в список устройств домашней сети.
sv: Om enheten inte är registrerad ännu ger du den ett tydligt namn och lägger till den i routerns lista över enheter i hemnätverket.
tr: Cihaz henüz kayıtlı değilse tanınabilir bir ad verin ve yönlendiricinin ev ağı cihazları listesine ekleyin.
uk: Якщо пристрій ще не зареєстровано, дайте йому зрозумілу назву й додайте до списку пристроїв домашньої мережі маршрутизатора.

# SetupDeviceName
source: Device name
da: Enhedsnavn
de: Gerätename
es: Nombre del dispositivo
fi: Laitteen nimi
fr: Nom de l’appareil
it: Nome dispositivo
pl: Nazwa urządzenia
pt: Nome do dispositivo
ru: Имя устройства
sv: Enhetsnamn
tr: Cihaz adı
uk: Назва пристрою

# SetupDeviceNotChecked
source: Device registration has not been checked yet.
da: Enhedens registrering er endnu ikke blevet kontrolleret.
de: Die Geräteregistrierung wurde noch nicht geprüft.
es: Aún no se ha comprobado el registro del dispositivo.
fi: Laitteen rekisteröintiä ei ole vielä tarkistettu.
fr: L’enregistrement de l’appareil n’a pas encore été vérifié.
it: La registrazione del dispositivo non è ancora stata verificata.
pl: Rejestracja urządzenia nie została jeszcze sprawdzona.
pt: O registo do dispositivo ainda não foi verificado.
ru: Регистрация устройства ещё не проверялась.
sv: Enhetens registrering har inte kontrollerats ännu.
tr: Cihaz kaydı henüz kontrol edilmedi.
uk: Реєстрацію пристрою ще не перевірено.

# SetupCheckingDevice
source: Checking the MAC address on the router...
da: Kontrollerer MAC-adressen på routeren...
de: MAC-Adresse wird am Router geprüft...
es: Comprobando la dirección MAC en el router...
fi: Tarkistetaan MAC-osoitetta reitittimestä...
fr: Vérification de l’adresse MAC sur le routeur...
it: Verifica dell’indirizzo MAC sul router...
pl: Sprawdzanie adresu MAC na routerze...
pt: A verificar o endereço MAC no router...
ru: Проверяем MAC-адрес на роутере...
sv: Kontrollerar MAC-adressen på routern...
tr: Yönlendiricide MAC adresi kontrol ediliyor...
uk: Перевіряємо MAC-адресу на маршрутизаторі...

# SetupDeviceRegisteredFormat
source: The device is registered as “{0}”.
da: Enheden er registreret som ”{0}”.
de: Das Gerät ist als „{0}“ registriert.
es: El dispositivo está registrado como «{0}».
fi: Laite on rekisteröity nimellä ”{0}”.
fr: L’appareil est enregistré sous le nom « {0} ».
it: Il dispositivo è registrato come «{0}».
pl: Urządzenie jest zarejestrowane jako „{0}”.
pt: O dispositivo está registado como «{0}».
ru: Устройство зарегистрировано как «{0}».
sv: Enheten är registrerad som ”{0}”.
tr: Cihaz “{0}” olarak kayıtlı.
uk: Пристрій зареєстровано як «{0}».

# SetupDeviceRegisteredNoName
source: The device is already registered on the router.
da: Enheden er allerede registreret på routeren.
de: Das Gerät ist bereits am Router registriert.
es: El dispositivo ya está registrado en el router.
fi: Laite on jo rekisteröity reitittimeen.
fr: L’appareil est déjà enregistré sur le routeur.
it: Il dispositivo è già registrato sul router.
pl: Urządzenie jest już zarejestrowane na routerze.
pt: O dispositivo já está registado no router.
ru: Устройство уже зарегистрировано на роутере.
sv: Enheten är redan registrerad på routern.
tr: Cihaz yönlendiricide zaten kayıtlı.
uk: Пристрій уже зареєстровано на маршрутизаторі.

# SetupDeviceNotRegistered
source: This MAC address is not registered. Enter a name and select “Register”.
da: Denne MAC-adresse er ikke registreret. Angiv et navn, og vælg ”Registrer”.
de: Diese MAC-Adresse ist nicht registriert. Geben Sie einen Namen ein und wählen Sie „Registrieren“.
es: Esta dirección MAC no está registrada. Introduce un nombre y selecciona «Registrar».
fi: Tätä MAC-osoitetta ei ole rekisteröity. Anna nimi ja valitse ”Rekisteröi”.
fr: Cette adresse MAC n’est pas enregistrée. Saisissez un nom et sélectionnez « Enregistrer ».
it: Questo indirizzo MAC non è registrato. Inserisci un nome e seleziona «Registra».
pl: Ten adres MAC nie jest zarejestrowany. Wprowadź nazwę i wybierz „Zarejestruj”.
pt: Este endereço MAC não está registado. Introduza um nome e selecione «Registar».
ru: Этот MAC-адрес не зарегистрирован. Укажите имя и нажмите «Зарегистрировать».
sv: Den här MAC-adressen är inte registrerad. Ange ett namn och välj ”Registrera”.
tr: Bu MAC adresi kayıtlı değil. Bir ad girin ve “Kaydet” seçeneğini belirleyin.
uk: Цю MAC-адресу не зареєстровано. Введіть назву й натисніть «Зареєструвати».

# SetupRegisterDevice
source: Register
da: Registrer
de: Registrieren
es: Registrar
fi: Rekisteröi
fr: Enregistrer
it: Registra
pl: Zarejestruj
pt: Registar
ru: Зарегистрировать
sv: Registrera
tr: Kaydet
uk: Зареєструвати

# SetupRegisteringDevice
source: Registering the device and saving router settings...
da: Registrerer enheden og gemmer routerindstillingerne...
de: Gerät wird registriert und Routereinstellungen werden gespeichert...
es: Registrando el dispositivo y guardando la configuración del router...
fi: Rekisteröidään laitetta ja tallennetaan reitittimen asetuksia...
fr: Enregistrement de l’appareil et sauvegarde des paramètres du routeur...
it: Registrazione del dispositivo e salvataggio delle impostazioni del router...
pl: Rejestrowanie urządzenia i zapisywanie ustawień routera...
pt: A registar o dispositivo e a guardar as definições do router...
ru: Регистрируем устройство и сохраняем настройки роутера...
sv: Registrerar enheten och sparar routerinställningarna...
tr: Cihaz kaydediliyor ve yönlendirici ayarları saklanıyor...
uk: Реєструємо пристрій і зберігаємо налаштування маршрутизатора...

# SetupRecheckDevice
source: Check again
da: Kontrollér igen
de: Erneut prüfen
es: Comprobar de nuevo
fi: Tarkista uudelleen
fr: Vérifier à nouveau
it: Verifica di nuovo
pl: Sprawdź ponownie
pt: Verificar novamente
ru: Проверить снова
sv: Kontrollera igen
tr: Yeniden kontrol et
uk: Перевірити ще раз

# SetupDeviceRegistrationRequired
source: Register the device on the router before continuing.
da: Registrer enheden på routeren, før du fortsætter.
de: Registrieren Sie das Gerät am Router, bevor Sie fortfahren.
es: Registra el dispositivo en el router antes de continuar.
fi: Rekisteröi laite reitittimeen ennen jatkamista.
fr: Enregistrez l’appareil sur le routeur avant de continuer.
it: Registra il dispositivo sul router prima di continuare.
pl: Zarejestruj urządzenie na routerze przed kontynuowaniem.
pt: Registe o dispositivo no router antes de continuar.
ru: Сначала зарегистрируйте устройство на роутере.
sv: Registrera enheten på routern innan du fortsätter.
tr: Devam etmeden önce cihazı yönlendiriciye kaydedin.
uk: Перш ніж продовжити, зареєструйте пристрій на маршрутизаторі.

# SetupTemporaryMacConfirmationRequired
source: Turn off the random MAC address and check again, or confirm that you understand the risk.
da: Slå den tilfældige MAC-adresse fra, og kontrollér igen, eller bekræft, at du forstår risikoen.
de: Deaktivieren Sie die zufällige MAC-Adresse und prüfen Sie erneut oder bestätigen Sie, dass Sie das Risiko verstehen.
es: Desactiva la dirección MAC aleatoria y vuelve a comprobarla, o confirma que entiendes el riesgo.
fi: Poista satunnainen MAC-osoite käytöstä ja tarkista uudelleen tai vahvista, että ymmärrät riskin.
fr: Désactivez l’adresse MAC aléatoire et vérifiez à nouveau, ou confirmez que vous comprenez le risque.
it: Disattiva l’indirizzo MAC casuale e verifica di nuovo, oppure conferma di aver compreso il rischio.
pl: Wyłącz losowy adres MAC i sprawdź ponownie albo potwierdź, że rozumiesz ryzyko.
pt: Desative o endereço MAC aleatório e verifique novamente, ou confirme que compreende o risco.
ru: Отключите случайный MAC-адрес и повторите проверку либо подтвердите, что понимаете риск.
sv: Inaktivera den slumpmässiga MAC-adressen och kontrollera igen, eller bekräfta att du förstår risken.
tr: Rastgele MAC adresini kapatıp yeniden kontrol edin veya riski anladığınızı onaylayın.
uk: Вимкніть випадкову MAC-адресу та перевірте ще раз або підтвердьте, що розумієте ризик.

# SetupDeviceNameRequired
source: Enter a device name for registration.
da: Angiv et enhedsnavn til registreringen.
de: Geben Sie einen Gerätenamen für die Registrierung ein.
es: Introduce un nombre de dispositivo para registrarlo.
fi: Anna rekisteröitävälle laitteelle nimi.
fr: Saisissez un nom d’appareil pour l’enregistrement.
it: Inserisci un nome dispositivo per la registrazione.
pl: Wprowadź nazwę urządzenia do rejestracji.
pt: Introduza um nome de dispositivo para o registo.
ru: Введите имя устройства для регистрации.
sv: Ange ett enhetsnamn för registreringen.
tr: Kayıt için bir cihaz adı girin.
uk: Введіть назву пристрою для реєстрації.

# SetupDeviceNoMac
source: The active connection's MAC address could not be detected. Connect to the router and check again.
da: MAC-adressen for den aktive forbindelse kunne ikke registreres. Opret forbindelse til routeren, og kontrollér igen.
de: Die MAC-Adresse der aktiven Verbindung konnte nicht ermittelt werden. Verbinden Sie sich mit dem Router und prüfen Sie erneut.
es: No se pudo detectar la dirección MAC de la conexión activa. Conéctate al router y vuelve a comprobarla.
fi: Aktiivisen yhteyden MAC-osoitetta ei voitu tunnistaa. Yhdistä reitittimeen ja tarkista uudelleen.
fr: L’adresse MAC de la connexion active n’a pas pu être détectée. Connectez-vous au routeur et vérifiez à nouveau.
it: Non è stato possibile rilevare l’indirizzo MAC della connessione attiva. Connettiti al router e verifica di nuovo.
pl: Nie udało się wykryć adresu MAC aktywnego połączenia. Połącz się z routerem i sprawdź ponownie.
pt: Não foi possível detetar o endereço MAC da ligação ativa. Ligue-se ao router e verifique novamente.
ru: Не удалось определить MAC-адрес активного подключения. Подключитесь к роутеру и повторите проверку.
sv: Det gick inte att identifiera den aktiva anslutningens MAC-adress. Anslut till routern och kontrollera igen.
tr: Etkin bağlantının MAC adresi algılanamadı. Yönlendiriciye bağlanıp yeniden kontrol edin.
uk: Не вдалося визначити MAC-адресу активного підключення. Підключіться до маршрутизатора й перевірте ще раз.

# SetupDeviceRegistrationFailed
source: The device could not be checked or registered. Verify the router user's permissions and try again.
da: Enheden kunne ikke kontrolleres eller registreres. Kontrollér routerbrugerens rettigheder, og prøv igen.
de: Das Gerät konnte nicht geprüft oder registriert werden. Überprüfen Sie die Berechtigungen des Routerbenutzers und versuchen Sie es erneut.
es: No se pudo comprobar ni registrar el dispositivo. Verifica los permisos del usuario del router e inténtalo de nuevo.
fi: Laitetta ei voitu tarkistaa tai rekisteröidä. Tarkista reititinkäyttäjän oikeudet ja yritä uudelleen.
fr: L’appareil n’a pas pu être vérifié ou enregistré. Vérifiez les autorisations de l’utilisateur du routeur et réessayez.
it: Non è stato possibile verificare o registrare il dispositivo. Controlla le autorizzazioni dell’utente del router e riprova.
pl: Nie udało się sprawdzić ani zarejestrować urządzenia. Zweryfikuj uprawnienia użytkownika routera i spróbuj ponownie.
pt: Não foi possível verificar ou registar o dispositivo. Verifique as permissões do utilizador do router e tente novamente.
ru: Не удалось проверить или зарегистрировать устройство. Проверьте права пользователя роутера и повторите попытку.
sv: Det gick inte att kontrollera eller registrera enheten. Kontrollera routeranvändarens behörigheter och försök igen.
tr: Cihaz kontrol edilemedi veya kaydedilemedi. Yönlendirici kullanıcısının izinlerini doğrulayıp yeniden deneyin.
uk: Не вдалося перевірити або зареєструвати пристрій. Перевірте права користувача маршрутизатора й повторіть спробу.

# SetupFinishTitle
source: Check the connection
da: Kontrollér forbindelsen
de: Verbindung prüfen
es: Comprobar la conexión
fi: Tarkista yhteys
fr: Vérifier la connexion
it: Verifica la connessione
pl: Sprawdź połączenie
pt: Verificar a ligação
ru: Проверим подключение
sv: Kontrollera anslutningen
tr: Bağlantıyı kontrol edin
uk: Перевіримо підключення

# SetupFinishSubtitle
source: Review the profile and verify that RouterTray can see the registered device and load access policies.
da: Gennemgå profilen, og kontrollér, at RouterTray kan se den registrerede enhed og indlæse adgangspolitikkerne.
de: Überprüfen Sie das Profil und stellen Sie sicher, dass RouterTray das registrierte Gerät erkennt und die Zugangsrichtlinien laden kann.
es: Revisa el perfil y comprueba que RouterTray pueda ver el dispositivo registrado y cargar las políticas de acceso.
fi: Tarkista profiili ja varmista, että RouterTray näkee rekisteröidyn laitteen ja pystyy lataamaan käyttöoikeuskäytännöt.
fr: Vérifiez le profil et assurez-vous que RouterTray voit l’appareil enregistré et peut charger les politiques d’accès.
it: Controlla il profilo e verifica che RouterTray rilevi il dispositivo registrato e possa caricare i criteri di accesso.
pl: Przejrzyj profil i sprawdź, czy RouterTray widzi zarejestrowane urządzenie oraz może wczytać zasady dostępu.
pt: Reveja o perfil e confirme que o RouterTray consegue ver o dispositivo registado e carregar as políticas de acesso.
ru: Проверьте профиль и убедитесь, что RouterTray видит зарегистрированное устройство и политики доступа.
sv: Granska profilen och kontrollera att RouterTray kan se den registrerade enheten och läsa in åtkomstprinciperna.
tr: Profili gözden geçirin ve RouterTray'in kayıtlı cihazı görebildiğini ve erişim politikalarını yükleyebildiğini doğrulayın.
uk: Перевірте профіль і переконайтеся, що RouterTray бачить зареєстрований пристрій та може завантажити політики доступу.

# SetupSummaryRouter
source: Router
fi: Reititin
fr: Routeur
ru: Роутер
tr: Yönlendirici
uk: Маршрутизатор

# SetupSummaryAuthentication
source: Sign-in method
da: Logonmetode
de: Anmeldemethode
es: Método de inicio de sesión
fi: Kirjautumistapa
fr: Méthode de connexion
it: Metodo di accesso
pl: Metoda logowania
pt: Método de início de sessão
ru: Способ входа
sv: Inloggningsmetod
tr: Oturum açma yöntemi
uk: Спосіб входу

# SetupSummaryNetwork
source: Profile selection
da: Profilvalg
de: Profilauswahl
es: Selección de perfil
fi: Profiilin valinta
fr: Sélection du profil
it: Selezione del profilo
pl: Wybór profilu
pt: Seleção de perfil
ru: Выбор профиля
sv: Profilval
tr: Profil seçimi
uk: Вибір профілю

# SetupSummaryDevice
source: Device
da: Enhed
de: Gerät
es: Dispositivo
fi: Laite
fr: Appareil
it: Dispositivo
pl: Urządzenie
pt: Dispositivo
ru: Устройство
sv: Enhet
tr: Cihaz
uk: Пристрій

# SetupAutomaticAddressSummaryFormat
source: Automatically through {0}
da: Automatisk via {0}
de: Automatisch über {0}
es: Automáticamente a través de {0}
fi: Automaattisesti kohteen {0} kautta
fr: Automatiquement via {0}
it: Automaticamente tramite {0}
pl: Automatycznie przez {0}
pt: Automaticamente através de {0}
ru: Автоматически через {0}
sv: Automatiskt via {0}
tr: {0} üzerinden otomatik
uk: Автоматично через {0}

# SetupAutomaticAddressUnavailable
source: Automatically through the active network gateway
da: Automatisk via det aktive netværks gateway
de: Automatisch über das Gateway des aktiven Netzwerks
es: Automáticamente a través de la puerta de enlace de la red activa
fi: Automaattisesti aktiivisen verkon yhdyskäytävän kautta
fr: Automatiquement via la passerelle du réseau actif
it: Automaticamente tramite il gateway della rete attiva
pl: Automatycznie przez bramę aktywnej sieci
pt: Automaticamente através do gateway da rede ativa
ru: Автоматически через шлюз активной сети
sv: Automatiskt via det aktiva nätverkets gateway
tr: Etkin ağın ağ geçidi üzerinden otomatik
uk: Автоматично через шлюз активної мережі

# SetupNetworkNotBound
source: Select this profile manually from the tray
da: Vælg denne profil manuelt i meddelelsesområdet
de: Dieses Profil manuell im Infobereich auswählen
es: Seleccionar este perfil manualmente desde el área de notificación
fi: Valitse tämä profiili käsin ilmaisinalueelta
fr: Sélectionner ce profil manuellement dans la zone de notification
it: Seleziona manualmente questo profilo dall’area di notifica
pl: Wybierz ten profil ręcznie z obszaru powiadomień
pt: Selecionar este perfil manualmente na área de notificação
ru: Выбирать этот профиль вручную из трея
sv: Välj den här profilen manuellt i meddelandefältet
tr: Bu profili bildirim alanından el ile seç
uk: Вибирати цей профіль вручну в області сповіщень

# SetupConnectionCheckTitle
source: Connection test
da: Forbindelsestest
de: Verbindungstest
es: Prueba de conexión
fi: Yhteystesti
fr: Test de connexion
it: Test della connessione
pl: Test połączenia
pt: Teste de ligação
ru: Проверка связи
sv: Anslutningstest
tr: Bağlantı testi
uk: Перевірка підключення

# SetupConnectionCheckDescription
source: RouterTray will sign in and request the list of access policies without changing router settings.
da: RouterTray logger på og henter listen over adgangspolitikker uden at ændre routerens indstillinger.
de: RouterTray meldet sich an und ruft die Liste der Zugangsrichtlinien ab, ohne die Routereinstellungen zu ändern.
es: RouterTray iniciará sesión y solicitará la lista de políticas de acceso sin modificar la configuración del router.
fi: RouterTray kirjautuu sisään ja pyytää käyttöoikeuskäytäntöjen luettelon muuttamatta reitittimen asetuksia.
fr: RouterTray se connecte et demande la liste des politiques d’accès sans modifier les paramètres du routeur.
it: RouterTray accederà e richiederà l’elenco dei criteri di accesso senza modificare le impostazioni del router.
pl: RouterTray zaloguje się i pobierze listę zasad dostępu bez zmieniania ustawień routera.
pt: O RouterTray inicia sessão e pede a lista de políticas de acesso sem alterar as definições do router.
ru: RouterTray войдёт в роутер и запросит список политик доступа, не изменяя его настройки.
sv: RouterTray loggar in och begär listan över åtkomstprinciper utan att ändra routerns inställningar.
tr: RouterTray oturum açar ve yönlendirici ayarlarını değiştirmeden erişim politikalarının listesini ister.
uk: RouterTray увійде та запросить список політик доступу, не змінюючи налаштування маршрутизатора.

# SetupConnectionNotChecked
source: The connection has not been checked yet.
da: Forbindelsen er endnu ikke blevet kontrolleret.
de: Die Verbindung wurde noch nicht geprüft.
es: Aún no se ha comprobado la conexión.
fi: Yhteyttä ei ole vielä tarkistettu.
fr: La connexion n’a pas encore été vérifiée.
it: La connessione non è ancora stata verificata.
pl: Połączenie nie zostało jeszcze sprawdzone.
pt: A ligação ainda não foi verificada.
ru: Подключение ещё не проверялось.
sv: Anslutningen har inte kontrollerats ännu.
tr: Bağlantı henüz kontrol edilmedi.
uk: Підключення ще не перевірялося.

# SetupTestConnection
source: Test connection
da: Test forbindelse
de: Verbindung testen
es: Probar conexión
fi: Testaa yhteys
fr: Tester la connexion
it: Verifica connessione
pl: Testuj połączenie
pt: Testar ligação
ru: Проверить подключение
sv: Testa anslutningen
tr: Bağlantıyı test et
uk: Перевірити підключення

# SetupTestingConnection
source: Connecting to the router...
da: Opretter forbindelse til routeren...
de: Verbindung zum Router wird hergestellt...
es: Conectando con el router...
fi: Yhdistetään reitittimeen...
fr: Connexion au routeur...
it: Connessione al router...
pl: Łączenie z routerem...
pt: A ligar ao router...
ru: Подключаемся к роутеру...
sv: Ansluter till routern...
tr: Yönlendiriciye bağlanılıyor...
uk: Підключаємося до маршрутизатора...

# SetupConnectionSuccessFormat
source: Connection established. Policies found: {0}.
da: Forbindelsen er oprettet. Fundne politikker: {0}.
de: Verbindung hergestellt. Gefundene Richtlinien: {0}.
es: Conexión establecida. Políticas encontradas: {0}.
fi: Yhteys muodostettu. Käytäntöjä löytyi: {0}.
fr: Connexion établie. Politiques trouvées : {0}.
it: Connessione stabilita. Criteri trovati: {0}.
pl: Nawiązano połączenie. Znalezione zasady: {0}.
pt: Ligação estabelecida. Políticas encontradas: {0}.
ru: Подключение установлено. Найдено политик: {0}.
sv: Anslutningen upprättades. Principer hittades: {0}.
tr: Bağlantı kuruldu. Bulunan politika sayısı: {0}.
uk: Підключення встановлено. Знайдено політик: {0}.

# SetupConnectionSuccessNoPolicies
source: Connection established, but no access policies were found. Create policies in the router web interface.
da: Forbindelsen er oprettet, men der blev ikke fundet nogen adgangspolitikker. Opret dem i routerens webgrænseflade.
de: Die Verbindung wurde hergestellt, aber es wurden keine Zugangsrichtlinien gefunden. Erstellen Sie diese in der Weboberfläche des Routers.
es: Se ha establecido la conexión, pero no se han encontrado políticas de acceso. Créelas en la interfaz web del router.
fi: Yhteys muodostettiin, mutta käyttöoikeuskäytäntöjä ei löytynyt. Luo ne reitittimen verkkokäyttöliittymässä.
fr: La connexion est établie, mais aucune politique d’accès n’a été trouvée. Créez-en dans l’interface Web du routeur.
it: La connessione è stata stabilita, ma non sono stati trovati criteri di accesso. Creali nell’interfaccia Web del router.
pl: Nawiązano połączenie, ale nie znaleziono zasad dostępu. Utwórz je w interfejsie WWW routera.
pt: A ligação foi estabelecida, mas não foram encontradas políticas de acesso. Crie-as na interface Web do router.
ru: Подключение установлено, но политики доступа не найдены. Создайте их в веб-интерфейсе роутера.
sv: Anslutningen upprättades, men inga åtkomstprinciper hittades. Skapa dem i routerns webbgränssnitt.
tr: Bağlantı kuruldu ancak erişim politikası bulunamadı. Politikaları yönlendiricinin web arayüzünde oluşturun.
uk: Підключення встановлено, але політик доступу не знайдено. Створіть їх у вебінтерфейсі маршрутизатора.
