Repository: den67rus/routertray
Catalog: Resources/Strings.*.resx
Languages: da, de, es, fi, fr, it, pl, pt, ru, sv, tr, uk

# SettingsProfileValidationFormat
source: Profile “{0}”: {1}
da: Profil “{0}”: {1}
de: Profil „{0}“: {1}
es: Perfil «{0}»: {1}
fi: Profiili ”{0}”: {1}
fr: Profil « {0} » : {1}
it: Profilo «{0}»: {1}
pl: Profil „{0}”: {1}
pt: Perfil «{0}»: {1}
ru: Профиль «{0}»: {1}
sv: Profil ”{0}”: {1}
tr: “{0}” profili: {1}
uk: Профіль «{0}»: {1}

# SettingsNewProfileNameFormat
source: Router {0}
fi: Reititin {0}
fr: Routeur {0}
ru: Роутер {0}
tr: Yönlendirici {0}
uk: Маршрутизатор {0}

# SettingsRemoveProfileConfirmationFormat
source: Remove router profile “{0}”?
da: Fjern routerprofilen “{0}”?
de: Routerprofil „{0}“ entfernen?
es: ¿Eliminar el perfil de router «{0}»?
fi: Poistetaanko reititinprofiili ”{0}”?
fr: Supprimer le profil de routeur « {0} » ?
it: Rimuovere il profilo router «{0}»?
pl: Usunąć profil routera „{0}”?
pt: Remover o perfil de router «{0}»?
ru: Удалить профиль роутера «{0}»?
sv: Ta bort routerprofilen ”{0}”?
tr: “{0}” yönlendirici profili kaldırılsın mı?
uk: Видалити профіль маршрутизатора «{0}»?

# SettingsCannotRemoveLastProfileMessage
source: At least one router profile is required.
da: Der skal være mindst én routerprofil.
de: Mindestens ein Routerprofil ist erforderlich.
es: Se necesita al menos un perfil de router.
fi: Vähintään yksi reititinprofiili vaaditaan.
fr: Au moins un profil de routeur est requis.
it: È necessario almeno un profilo router.
pl: Wymagany jest co najmniej jeden profil routera.
pt: É necessário pelo menos um perfil de router.
ru: Должен остаться хотя бы один профиль роутера.
sv: Minst en routerprofil krävs.
tr: En az bir yönlendirici profili gereklidir.
uk: Потрібен принаймні один профіль маршрутизатора.

# SettingsMoveNetworkConfirmationFormat
source: The current network is already bound to profile “{0}”. Move it to this profile?
da: Det aktuelle netværk er allerede knyttet til profilen “{0}”. Flyt det til denne profil?
de: Das aktuelle Netzwerk ist bereits dem Profil „{0}“ zugeordnet. In dieses Profil verschieben?
es: La red actual ya está vinculada al perfil «{0}». ¿Moverla a este perfil?
fi: Nykyinen verkko on jo liitetty profiiliin ”{0}”. Siirretäänkö se tähän profiiliin?
fr: Le réseau actuel est déjà associé au profil « {0} ». L’associer plutôt à ce profil ?
it: La rete corrente è già associata al profilo «{0}». Spostarla in questo profilo?
pl: Bieżąca sieć jest już powiązana z profilem „{0}”. Przenieść ją do tego profilu?
pt: A rede atual já está associada ao perfil «{0}». Movê-la para este perfil?
ru: Текущая сеть уже привязана к профилю «{0}». Перенести её в этот профиль?
sv: Det aktuella nätverket är redan kopplat till profilen ”{0}”. Flytta det till den här profilen?
tr: Geçerli ağ zaten “{0}” profiliyle eşlenmiş. Bu profile taşınsın mı?
uk: Поточну мережу вже прив’язано до профілю «{0}». Перенести її до цього профілю?

# SetupTitle
source: Set up RouterTray
da: Konfigurer RouterTray
de: RouterTray einrichten
es: Configurar RouterTray
fi: Määritä RouterTray
fr: Configurer RouterTray
it: Configura RouterTray
pl: Konfiguracja RouterTray
pt: Configurar o RouterTray
ru: Настройка RouterTray
sv: Konfigurera RouterTray
tr: RouterTray'i yapılandır
uk: Налаштування RouterTray

# SetupAddProfileTitle
source: Add a RouterTray profile
da: Tilføj en RouterTray-profil
de: RouterTray-Profil hinzufügen
es: Añadir un perfil de RouterTray
fi: Lisää RouterTray-profiili
fr: Ajouter un profil RouterTray
it: Aggiungi un profilo RouterTray
pl: Dodawanie profilu RouterTray
pt: Adicionar um perfil do RouterTray
ru: Добавление профиля RouterTray
sv: Lägg till en RouterTray-profil
tr: RouterTray profili ekle
uk: Додавання профілю RouterTray

# SetupSidebarCaption
source: Initial setup
da: Førstegangsopsætning
de: Ersteinrichtung
es: Configuración inicial
fi: Ensiasetus
fr: Configuration initiale
it: Configurazione iniziale
pl: Konfiguracja początkowa
pt: Configuração inicial
ru: Первоначальная настройка
sv: Första konfigurationen
tr: İlk kurulum
uk: Початкове налаштування

# SetupAddProfileSidebarCaption
source: New router profile
da: Ny routerprofil
de: Neues Routerprofil
es: Nuevo perfil de router
fi: Uusi reititinprofiili
fr: Nouveau profil de routeur
it: Nuovo profilo router
pl: Nowy profil routera
pt: Novo perfil de router
ru: Новый профиль роутера
sv: Ny routerprofil
tr: Yeni yönlendirici profili
uk: Новий профіль маршрутизатора

# SetupStepWelcome
source: Welcome
da: Velkommen
de: Willkommen
es: Bienvenida
fi: Tervetuloa
fr: Bienvenue
it: Introduzione
pl: Wprowadzenie
pt: Bem-vindo
ru: Знакомство
sv: Välkommen
tr: Hoş geldiniz
uk: Знайомство

# SetupStepRouter
source: Router
fi: Reititin
fr: Routeur
ru: Роутер
tr: Yönlendirici
uk: Маршрутизатор

# SetupStepAuthentication
source: Sign in
da: Logon
de: Anmeldung
es: Inicio de sesión
fi: Kirjautuminen
fr: Connexion
it: Accesso
pl: Logowanie
pt: Início de sessão
ru: Вход
sv: Inloggning
tr: Oturum açma
uk: Вхід

# SetupStepDevice
source: Device
da: Enhed
de: Gerät
es: Dispositivo
fi: Laite
fr: Appareil
it: Dispositivo
pl: Urządzenie
pt: Dispositivo
ru: Устройство
sv: Enhet
tr: Cihaz
uk: Пристрій

# SetupStepFinish
source: Check and finish
da: Kontrollér og afslut
de: Prüfen und abschließen
es: Comprobar y finalizar
fi: Tarkistus
fr: Vérification
it: Verifica
pl: Sprawdzenie
pt: Verificar e concluir
ru: Проверка
sv: Kontroll och avslut
tr: Kontrol ve tamamlama
uk: Перевірка

# SetupWelcomeTitle
source: Let's connect RouterTray to your router
da: Lad os forbinde RouterTray med din router
de: Verbinden wir RouterTray mit Ihrem Router
es: Conectemos RouterTray a tu router
fi: Yhdistetään RouterTray reitittimeesi
fr: Connectons RouterTray à votre routeur
it: Colleghiamo RouterTray al router
pl: Połączmy RouterTray z routerem
pt: Vamos ligar o RouterTray ao seu router
ru: Подключим RouterTray к роутеру
sv: Nu ansluter vi RouterTray till routern
tr: RouterTray'i yönlendiricinize bağlayalım
uk: Підключімо RouterTray до маршрутизатора

# SetupWelcomeSubtitle
source: This five-step guide will create your first router profile and explain everything needed for a working connection.
da: Denne guide opretter din første routerprofil i fem trin og forklarer alt, der kræves for at få forbindelsen til at fungere.
de: Dieser Assistent erstellt in fünf Schritten Ihr erstes Routerprofil und erklärt alles, was für eine funktionierende Verbindung erforderlich ist.
es: Este asistente creará en cinco pasos tu primer perfil de router y explicará todo lo necesario para que la conexión funcione.
fi: Tämä ohjattu toiminto luo ensimmäisen reititinprofiilisi viidessä vaiheessa ja kertoo kaiken toimivaan yhteyteen tarvittavan.
fr: Cet assistant crée votre premier profil de routeur en cinq étapes et explique tout ce qui est nécessaire au bon fonctionnement de la connexion.
it: Questa procedura guidata crea il primo profilo router in cinque passaggi e spiega tutto ciò che serve per una connessione funzionante.
pl: Ten kreator w pięciu krokach utworzy pierwszy profil routera i wyjaśni wszystko, co jest potrzebne do prawidłowego działania połączenia.
pt: Este assistente cria o seu primeiro perfil de router em cinco passos e explica tudo o que é necessário para a ligação funcionar.
ru: Мастер за пять шагов создаст первый профиль роутера и объяснит всё, что нужно для подключения.
sv: Den här guiden skapar din första routerprofil i fem steg och förklarar allt som krävs för en fungerande anslutning.
tr: Bu sihirbaz beş adımda ilk yönlendirici profilinizi oluşturur ve çalışan bir bağlantı için gereken her şeyi açıklar.
uk: Цей майстер за п’ять кроків створить ваш перший профіль маршрутизатора та пояснить усе, що потрібно для роботи підключення.

# SetupAddProfileWelcomeTitle
source: Let's add another router to RouterTray
da: Lad os føje endnu en router til RouterTray
de: Fügen wir RouterTray einen weiteren Router hinzu
es: Añadamos otro router a RouterTray
fi: Lisätään RouterTrayhin toinen reititin
fr: Ajoutons un autre routeur à RouterTray
it: Aggiungiamo un altro router a RouterTray
pl: Dodajmy kolejny router do RouterTray
pt: Vamos adicionar outro router ao RouterTray
ru: Добавим новый профиль роутера
sv: Nu lägger vi till en router till i RouterTray
tr: RouterTray'e başka bir yönlendirici ekleyelim
uk: Додаймо до RouterTray ще один маршрутизатор

# SetupAddProfileWelcomeSubtitle
source: This five-step guide will create a new router profile and run the same connection and device checks as initial setup.
da: Denne guide opretter en ny routerprofil i fem trin og udfører de samme forbindelses- og enhedskontroller som ved førstegangsopsætningen.
de: Dieser Assistent erstellt in fünf Schritten ein neues Routerprofil und führt dieselben Verbindungs- und Geräteprüfungen wie bei der Ersteinrichtung aus.
es: Este asistente creará en cinco pasos un nuevo perfil de router y realizará las mismas comprobaciones de conexión y dispositivo que la configuración inicial.
fi: Tämä ohjattu toiminto luo uuden reititinprofiilin viidessä vaiheessa ja tekee samat yhteys- ja laitetarkistukset kuin ensiasetuksessa.
fr: Cet assistant crée un nouveau profil de routeur en cinq étapes et effectue les mêmes vérifications de connexion et d’appareil que lors de la configuration initiale.
it: Questa procedura guidata crea un nuovo profilo router in cinque passaggi ed esegue le stesse verifiche di connessione e dispositivo della configurazione iniziale.
pl: Ten kreator w pięciu krokach utworzy nowy profil routera i wykona te same testy połączenia i urządzenia co podczas konfiguracji początkowej.
pt: Este assistente cria um novo perfil de router em cinco passos e executa as mesmas verificações de ligação e dispositivo da configuração inicial.
ru: Мастер за пять шагов создаст новый профиль и выполнит те же проверки подключения и устройства, что и при первоначальной настройке.
sv: Den här guiden skapar en ny routerprofil i fem steg och utför samma anslutnings- och enhetskontroller som den första konfigurationen.
tr: Bu sihirbaz beş adımda yeni bir yönlendirici profili oluşturur ve ilk kurulumdaki bağlantı ve cihaz kontrollerinin aynısını gerçekleştirir.
uk: Цей майстер за п’ять кроків створить новий профіль маршрутизатора та виконає ті самі перевірки підключення й пристрою, що й під час початкового налаштування.

# SetupWelcomeBeforeTitle
source: Before you start
da: Før du går i gang
de: Vor dem Start
es: Antes de empezar
fi: Ennen aloittamista
fr: Avant de commencer
it: Prima di iniziare
pl: Przed rozpoczęciem
pt: Antes de começar
ru: Перед началом
sv: Innan du börjar
tr: Başlamadan önce
uk: Перед початком

# SetupWelcomeRouterTitle
source: Connect this PC to the router
da: Forbind denne pc med routeren
de: Diesen PC mit dem Router verbinden
es: Conecta este PC al router
fi: Yhdistä tämä tietokone reitittimeen
fr: Connectez ce PC au routeur
it: Collega questo PC al router
pl: Połącz ten komputer z routerem
pt: Ligue este PC ao router
ru: Подключите компьютер к роутеру
sv: Anslut den här datorn till routern
tr: Bu bilgisayarı yönlendiriciye bağlayın
uk: Підключіть цей комп’ютер до маршрутизатора

# SetupWelcomeRouterDescription
source: Use the Wi-Fi or Ethernet network of the Keenetic or Netcraze router you want to control.
da: Brug Wi-Fi- eller Ethernet-netværket fra den Keenetic- eller Netcraze-router, du vil styre.
de: Verwenden Sie das WLAN- oder Ethernet-Netzwerk des Keenetic- oder Netcraze-Routers, den Sie steuern möchten.
es: Usa la red Wi-Fi o Ethernet del router Keenetic o Netcraze que quieras controlar.
fi: Käytä hallittavan Keenetic- tai Netcraze-reitittimen Wi-Fi- tai Ethernet-verkkoa.
fr: Utilisez le réseau Wi-Fi ou Ethernet du routeur Keenetic ou Netcraze que vous souhaitez contrôler.
it: Usa la rete Wi-Fi o Ethernet del router Keenetic o Netcraze che vuoi controllare.
pl: Użyj sieci Wi-Fi lub Ethernet routera Keenetic albo Netcraze, którym chcesz sterować.
pt: Utilize a rede Wi-Fi ou Ethernet do router Keenetic ou Netcraze que pretende controlar.
ru: Используйте Wi-Fi или Ethernet-сеть того Keenetic или Netcraze, которым хотите управлять.
sv: Använd Wi-Fi- eller Ethernet-nätverket för den Keenetic- eller Netcraze-router som du vill styra.
tr: Yönetmek istediğiniz Keenetic veya Netcraze yönlendiricinin Wi-Fi ya da Ethernet ağını kullanın.
uk: Використовуйте мережу Wi-Fi або Ethernet маршрутизатора Keenetic чи Netcraze, яким хочете керувати.

# SetupWelcomePoliciesTitle
source: Create access policies on the router
da: Opret adgangspolitikker på routeren
de: Zugangsrichtlinien auf dem Router erstellen
es: Crea políticas de acceso en el router
fi: Luo reitittimeen käyttöoikeuskäytännöt
fr: Créez des politiques d’accès sur le routeur
it: Crea criteri di accesso sul router
pl: Utwórz zasady dostępu na routerze
pt: Crie políticas de acesso no router
ru: Создайте политики доступа на роутере
sv: Skapa åtkomstprinciper på routern
tr: Yönlendiricide erişim politikaları oluşturun
uk: Створіть політики доступу на маршрутизаторі

# SetupWelcomePoliciesDescription
source: RouterTray switches existing policies without changing them. The wizard can register this PC as a home-network device.
da: RouterTray skifter mellem eksisterende politikker uden at ændre dem. Guiden kan registrere denne pc som en enhed på hjemmenetværket.
de: RouterTray schaltet vorhandene Richtlinien um, ohne sie zu ändern. Der Assistent kann diesen PC als Gerät im Heimnetzwerk registrieren.
es: RouterTray cambia entre las políticas existentes sin modificarlas. El asistente puede registrar este PC como dispositivo de la red doméstica.
fi: RouterTray vaihtaa olemassa olevien käytäntöjen välillä muuttamatta niitä. Ohjattu toiminto voi rekisteröidä tämän tietokoneen kotiverkon laitteeksi.
fr: RouterTray bascule entre les politiques existantes sans les modifier. L’assistant peut enregistrer ce PC comme appareil du réseau domestique.
it: RouterTray passa da un criterio esistente all’altro senza modificarli. La procedura guidata può registrare questo PC come dispositivo della rete domestica.
pl: RouterTray przełącza istniejące zasady bez ich zmieniania. Kreator może zarejestrować ten komputer jako urządzenie w sieci domowej.
pt: O RouterTray alterna entre as políticas existentes sem as alterar. O assistente pode registar este PC como dispositivo da rede doméstica.
ru: RouterTray переключает уже существующие политики и не изменяет их. Мастер сможет зарегистрировать этот компьютер как устройство домашней сети.
sv: RouterTray växlar mellan befintliga principer utan att ändra dem. Guiden kan registrera den här datorn som en enhet i hemnätverket.
tr: RouterTray mevcut politikaları değiştirmeden aralarında geçiş yapar. Sihirbaz bu bilgisayarı ev ağı cihazı olarak kaydedebilir.
uk: RouterTray перемикає наявні політики, не змінюючи їх. Майстер може зареєструвати цей комп’ютер як пристрій домашньої мережі.

# SetupWelcomeCredentialsTitle
source: Have sign-in details ready
da: Hav logonoplysningerne klar
de: Anmeldedaten bereithalten
es: Ten preparados los datos de inicio de sesión
fi: Pidä kirjautumistiedot valmiina
fr: Préparez les informations de connexion
it: Prepara i dati di accesso
pl: Przygotuj dane logowania
pt: Tenha os dados de início de sessão à mão
ru: Подготовьте данные для входа
sv: Ha inloggningsuppgifterna till hands
tr: Oturum açma bilgilerini hazırlayın
uk: Підготуйте дані для входу

# SetupWelcomeCredentialsDescription
source: Use an administrator account, a dedicated user with Web interface access, or an access token on firmware 5.2 or newer.
da: Brug en administratorkonto, en særskilt bruger med adgang til webgrænsefladen eller et adgangstoken med firmware 5.2 eller nyere.
de: Verwenden Sie ein Administratorkonto, einen eigenen Benutzer mit Zugriff auf die Weboberfläche oder bei Firmware 5.2 oder neuer ein Zugriffstoken.
es: Usa una cuenta de administrador, un usuario específico con acceso a la interfaz web o un token de acceso con firmware 5.2 o posterior.
fi: Käytä järjestelmänvalvojan tiliä, erillistä verkkokäyttöliittymään pääsevää käyttäjää tai käyttöoikeustunnusta laiteohjelmistossa 5.2 tai uudemmassa.
fr: Utilisez un compte administrateur, un utilisateur dédié ayant accès à l’interface Web ou un jeton d’accès avec le micrologiciel 5.2 ou une version ultérieure.
it: Usa un account amministratore, un utente dedicato con accesso all’interfaccia Web oppure un token di accesso con firmware 5.2 o successivo.
pl: Użyj konta administratora, osobnego użytkownika z dostępem do interfejsu WWW albo tokenu dostępu w oprogramowaniu układowym 5.2 lub nowszym.
pt: Utilize uma conta de administrador, um utilizador dedicado com acesso à interface Web ou um token de acesso no firmware 5.2 ou posterior.
ru: Подойдёт администратор, отдельный пользователь с доступом к веб-интерфейсу или токен на прошивке 5.2 и новее.
sv: Använd ett administratörskonto, en separat användare med åtkomst till webbgränssnittet eller en åtkomsttoken med firmware 5.2 eller senare.
tr: Yönetici hesabı, web arayüzüne erişebilen ayrı bir kullanıcı veya ürün yazılımı 5.2 ve sonrasında bir erişim belirteci kullanın.
uk: Використовуйте обліковий запис адміністратора, окремого користувача з доступом до вебінтерфейсу або токен доступу на прошивці 5.2 чи новішій.

# SetupWelcomeSecurityNote
source: Your password or token is encrypted for the current Windows user and is never stored as plain text.
da: Din adgangskode eller dit token krypteres til den aktuelle Windows-bruger og gemmes aldrig som almindelig tekst.
de: Ihr Kennwort oder Token wird für den aktuellen Windows-Benutzer verschlüsselt und niemals im Klartext gespeichert.
es: La contraseña o el token se cifra para el usuario actual de Windows y nunca se guarda como texto sin formato.
fi: Salasana tai käyttöoikeustunnus salataan nykyiselle Windows-käyttäjälle eikä sitä koskaan tallenneta selväkielisenä.
fr: Votre mot de passe ou jeton est chiffré pour l’utilisateur Windows actuel et n’est jamais stocké en texte clair.
it: La password o il token vengono crittografati per l’utente Windows corrente e non vengono mai salvati come testo non crittografato.
pl: Hasło lub token jest szyfrowany dla bieżącego użytkownika systemu Windows i nigdy nie jest zapisywany jako zwykły tekst.
pt: A palavra-passe ou o token são encriptados para o utilizador atual do Windows e nunca são guardados como texto simples.
ru: Пароль или токен шифруется для текущего пользователя Windows и никогда не хранится открытым текстом.
sv: Lösenordet eller token krypteras för den aktuella Windows-användaren och lagras aldrig som klartext.
tr: Parolanız veya belirteciniz geçerli Windows kullanıcısı için şifrelenir ve hiçbir zaman düz metin olarak saklanmaz.
uk: Пароль або токен шифрується для поточного користувача Windows і ніколи не зберігається у відкритому вигляді.

# SetupRouterTitle
source: Where is your router?
da: Hvor er din router?
de: Wo befindet sich Ihr Router?
es: ¿Dónde está tu router?
fi: Missä reitittimesi on?
fr: Où se trouve votre routeur ?
it: Dove si trova il router?
pl: Gdzie znajduje się router?
pt: Onde está o seu router?
ru: Где находится роутер?
sv: Var finns routern?
tr: Yönlendiriciniz nerede?
uk: Де розташований ваш маршрутизатор?

# SetupRouterSubtitle
source: Give this connection a name, then let RouterTray find the router automatically or enter its address yourself.
da: Giv forbindelsen et navn, og lad derefter RouterTray finde routeren automatisk, eller angiv selv dens adresse.
de: Benennen Sie diese Verbindung. Lassen Sie RouterTray anschließend den Router automatisch finden oder geben Sie seine Adresse selbst ein.
es: Asigna un nombre a esta conexión y deja que RouterTray encuentre el router automáticamente, o introduce tú mismo su dirección.
fi: Nimeä yhteys ja anna sitten RouterTrayn etsiä reititin automaattisesti tai kirjoita sen osoite itse.
fr: Nommez cette connexion, puis laissez RouterTray trouver automatiquement le routeur ou saisissez vous-même son adresse.
it: Assegna un nome alla connessione, quindi lascia che RouterTray trovi automaticamente il router oppure inserisci il suo indirizzo.
pl: Nazwij to połączenie, a następnie pozwól aplikacji RouterTray automatycznie znaleźć router lub wprowadź jego adres ręcznie.
pt: Atribua um nome a esta ligação e permita que o RouterTray encontre o router automaticamente, ou introduza o endereço manualmente.
ru: Назовите подключение, а затем позвольте RouterTray найти роутер автоматически или введите адрес вручную.
sv: Ge anslutningen ett namn och låt sedan RouterTray hitta routern automatiskt, eller ange adressen själv.
tr: Bu bağlantıya bir ad verin, ardından RouterTray'in yönlendiriciyi otomatik bulmasına izin verin veya adresini kendiniz girin.
uk: Назвіть це підключення, а потім дозвольте RouterTray знайти маршрутизатор автоматично або введіть його адресу вручну.

# SetupDefaultProfileName
source: Main router
da: Primær router
de: Hauptrouter
es: Router principal
fi: Pääreititin
fr: Routeur principal
it: Router principale
pl: Główny router
pt: Router principal
ru: Основной роутер
sv: Huvudrouter
tr: Ana yönlendirici
uk: Основний маршрутизатор

# SetupAutomaticAddress
source: Use the current network gateway (recommended)
da: Brug det aktuelle netværks gateway (anbefales)
de: Gateway des aktuellen Netzwerks verwenden (empfohlen)
es: Usar la puerta de enlace de la red actual (recomendado)
fi: Käytä nykyisen verkon yhdyskäytävää (suositus)
fr: Utiliser la passerelle du réseau actuel (recommandé)
it: Usa il gateway della rete corrente (scelta consigliata)
pl: Użyj bramy bieżącej sieci (zalecane)
pt: Utilizar o gateway da rede atual (recomendado)
ru: Использовать шлюз текущей сети (рекомендуется)
sv: Använd det aktuella nätverkets gateway (rekommenderas)
tr: Geçerli ağın ağ geçidini kullan (önerilir)
uk: Використовувати шлюз поточної мережі (рекомендовано)

# SetupAutomaticAddressDescription
source: Best when the router is the gateway for this Wi-Fi or Ethernet network. No address needs to be saved.
da: Bedst, når routeren er gateway for dette Wi-Fi- eller Ethernet-netværk. Der behøver ikke at blive gemt en adresse.
de: Geeignet, wenn der Router das Gateway dieses WLAN- oder Ethernet-Netzwerks ist. Es muss keine Adresse gespeichert werden.
es: Es la mejor opción cuando el router es la puerta de enlace de esta red Wi-Fi o Ethernet. No es necesario guardar ninguna dirección.
fi: Sopii parhaiten, kun reititin on tämän Wi-Fi- tai Ethernet-verkon yhdyskäytävä. Osoitetta ei tarvitse tallentaa.
fr: Idéal lorsque le routeur est la passerelle de ce réseau Wi-Fi ou Ethernet. Aucune adresse ne doit être enregistrée.
it: Ideale quando il router è il gateway di questa rete Wi-Fi o Ethernet. Non è necessario salvare alcun indirizzo.
pl: Najlepsza opcja, gdy router jest bramą tej sieci Wi-Fi lub Ethernet. Nie trzeba zapisywać adresu.
pt: Ideal quando o router é o gateway desta rede Wi-Fi ou Ethernet. Não é necessário guardar nenhum endereço.
ru: Подходит, если роутер является шлюзом этой Wi-Fi или Ethernet-сети. Сохранять адрес не потребуется.
sv: Bäst när routern är gateway för det här Wi-Fi- eller Ethernet-nätverket. Ingen adress behöver sparas.
tr: Yönlendirici bu Wi-Fi veya Ethernet ağının ağ geçidiyse en uygun seçenektir. Adres kaydetmek gerekmez.
uk: Найкраще підходить, якщо маршрутизатор є шлюзом цієї мережі Wi-Fi або Ethernet. Зберігати адресу не потрібно.
