Repository: den67rus/routertray
Catalog: Resources/Strings.*.resx
Languages: da, de, es, fi, fr, it, pl, pt, ru, sv, tr, uk

# SetupDetectingNetwork
source: Detecting the current network and gateway...
da: Registrerer det aktuelle netværk og gatewayen...
de: Aktuelles Netzwerk und Gateway werden ermittelt...
es: Detectando la red actual y la puerta de enlace...
fi: Tunnistetaan nykyistä verkkoa ja yhdyskäytävää...
fr: Détection du réseau actuel et de la passerelle...
it: Rilevamento della rete corrente e del gateway...
pl: Wykrywanie bieżącej sieci i bramy...
pt: A detetar a rede atual e o gateway...
ru: Определяем текущую сеть и шлюз...
sv: Identifierar det aktuella nätverket och dess gateway...
tr: Geçerli ağ ve ağ geçidi algılanıyor...
uk: Визначаємо поточну мережу та шлюз...

# SetupRouterDetectedFormat
source: Detected router address: {0}
da: Registreret routeradresse: {0}
de: Ermittelte Routeradresse: {0}
es: Dirección del router detectada: {0}
fi: Tunnistettu reitittimen osoite: {0}
fr: Adresse du routeur détectée : {0}
it: Indirizzo del router rilevato: {0}
pl: Wykryty adres routera: {0}
pt: Endereço do router detetado: {0}
ru: Найден адрес роутера: {0}
sv: Identifierad routeradress: {0}
tr: Algılanan yönlendirici adresi: {0}
uk: Виявлена адреса маршрутизатора: {0}

# SetupRouterNotDetected
source: No gateway is visible right now. You can continue; RouterTray will try again when the network is available.
da: Der er ingen synlig gateway lige nu. Du kan fortsætte; RouterTray prøver igen, når netværket er tilgængeligt.
de: Derzeit ist kein Gateway sichtbar. Sie können fortfahren; RouterTray versucht es erneut, sobald das Netzwerk verfügbar ist.
es: Ahora mismo no se ve ninguna puerta de enlace. Puedes continuar; RouterTray volverá a intentarlo cuando la red esté disponible.
fi: Yhdyskäytävää ei juuri nyt näy. Voit jatkaa; RouterTray yrittää uudelleen, kun verkko on käytettävissä.
fr: Aucune passerelle n’est visible pour le moment. Vous pouvez continuer ; RouterTray réessaiera lorsque le réseau sera disponible.
it: Al momento non è visibile alcun gateway. Puoi continuare: RouterTray riproverà quando la rete sarà disponibile.
pl: Brama nie jest teraz widoczna. Możesz kontynuować — RouterTray spróbuje ponownie, gdy sieć będzie dostępna.
pt: De momento, não está visível nenhum gateway. Pode continuar; o RouterTray tentará novamente quando a rede estiver disponível.
ru: Сейчас шлюз не виден. Можно продолжить: RouterTray повторит попытку, когда сеть станет доступна.
sv: Ingen gateway är synlig just nu. Du kan fortsätta. RouterTray försöker igen när nätverket är tillgängligt.
tr: Şu anda görünür bir ağ geçidi yok. Devam edebilirsiniz; ağ kullanılabilir olduğunda RouterTray yeniden dener.
uk: Зараз шлюз не видно. Можна продовжити: RouterTray повторить спробу, коли мережа стане доступною.

# SetupManualAddress
source: Enter the router address manually
da: Angiv routerens adresse manuelt
de: Routeradresse manuell eingeben
es: Introducir manualmente la dirección del router
fi: Kirjoita reitittimen osoite käsin
fr: Saisir manuellement l’adresse du routeur
it: Inserisci manualmente l’indirizzo del router
pl: Wprowadź adres routera ręcznie
pt: Introduzir manualmente o endereço do router
ru: Указать адрес роутера вручную
sv: Ange routerns adress manuellt
tr: Yönlendirici adresini el ile gir
uk: Ввести адресу маршрутизатора вручну

# SetupManualAddressDescription
source: Use a complete HTTP or HTTPS address, for example http://192.168.1.1/.
da: Brug en fuldstændig HTTP- eller HTTPS-adresse, f.eks. http://192.168.1.1/.
de: Geben Sie eine vollständige HTTP- oder HTTPS-Adresse ein, zum Beispiel http://192.168.1.1/.
es: Usa una dirección HTTP o HTTPS completa, por ejemplo http://192.168.1.1/.
fi: Käytä täydellistä HTTP- tai HTTPS-osoitetta, esimerkiksi http://192.168.1.1/.
fr: Utilisez une adresse HTTP ou HTTPS complète, par exemple http://192.168.1.1/.
it: Usa un indirizzo HTTP o HTTPS completo, ad esempio http://192.168.1.1/.
pl: Użyj pełnego adresu HTTP lub HTTPS, na przykład http://192.168.1.1/.
pt: Utilize um endereço HTTP ou HTTPS completo, por exemplo http://192.168.1.1/.
ru: Введите полный HTTP- или HTTPS-адрес, например http://192.168.1.1/.
sv: Använd en fullständig HTTP- eller HTTPS-adress, till exempel http://192.168.1.1/.
tr: Eksiksiz bir HTTP veya HTTPS adresi kullanın; örneğin http://192.168.1.1/.
uk: Використовуйте повну адресу HTTP або HTTPS, наприклад http://192.168.1.1/.

# SetupBindCurrentNetwork
source: Automatically use this profile on the current Windows network
da: Brug automatisk denne profil på det aktuelle Windows-netværk
de: Dieses Profil im aktuellen Windows-Netzwerk automatisch verwenden
es: Usar automáticamente este perfil en la red de Windows actual
fi: Käytä tätä profiilia automaattisesti nykyisessä Windows-verkossa
fr: Utiliser automatiquement ce profil sur le réseau Windows actuel
it: Usa automaticamente questo profilo nella rete Windows corrente
pl: Automatycznie używaj tego profilu w bieżącej sieci Windows
pt: Utilizar automaticamente este perfil na rede Windows atual
ru: Автоматически использовать этот профиль в текущей сети Windows
sv: Använd den här profilen automatiskt i det aktuella Windows-nätverket
tr: Bu profili geçerli Windows ağında otomatik olarak kullan
uk: Автоматично використовувати цей профіль у поточній мережі Windows

# SetupCurrentNetworkFormat
source: Current network: {0}
da: Aktuelt netværk: {0}
de: Aktuelles Netzwerk: {0}
es: Red actual: {0}
fi: Nykyinen verkko: {0}
fr: Réseau actuel : {0}
it: Rete corrente: {0}
pl: Bieżąca sieć: {0}
pt: Rede atual: {0}
ru: Текущая сеть: {0}
sv: Aktuellt nätverk: {0}
tr: Geçerli ağ: {0}
uk: Поточна мережа: {0}

# SetupNetworkUnavailable
source: Windows could not identify the current network. You can select this profile manually from the tray.
da: Windows kunne ikke identificere det aktuelle netværk. Du kan vælge denne profil manuelt i meddelelsesområdet.
de: Windows konnte das aktuelle Netzwerk nicht ermitteln. Sie können dieses Profil im Infobereich manuell auswählen.
es: Windows no pudo identificar la red actual. Puedes seleccionar este perfil manualmente desde el área de notificación.
fi: Windows ei tunnistanut nykyistä verkkoa. Voit valita tämän profiilin ilmaisinalueelta käsin.
fr: Windows n’a pas pu identifier le réseau actuel. Vous pouvez sélectionner ce profil manuellement dans la zone de notification.
it: Windows non è riuscito a identificare la rete corrente. Puoi selezionare manualmente questo profilo dall’area di notifica.
pl: System Windows nie rozpoznał bieżącej sieci. Możesz wybrać ten profil ręcznie z obszaru powiadomień.
pt: O Windows não conseguiu identificar a rede atual. Pode selecionar este perfil manualmente na área de notificação.
ru: Windows не удалось определить текущую сеть. Профиль можно будет выбрать вручную из трея.
sv: Windows kunde inte identifiera det aktuella nätverket. Du kan välja den här profilen manuellt i meddelandefältet.
tr: Windows geçerli ağı tanımlayamadı. Bu profili bildirim alanından el ile seçebilirsiniz.
uk: Windows не вдалося визначити поточну мережу. Цей профіль можна вибрати вручну в області сповіщень.

# SetupAuthenticationTitle
source: How should RouterTray sign in?
da: Hvordan skal RouterTray logge på?
de: Wie soll sich RouterTray anmelden?
es: ¿Cómo debe iniciar sesión RouterTray?
fi: Miten RouterTrayn tulee kirjautua?
fr: Comment RouterTray doit-il se connecter ?
it: Come deve accedere RouterTray?
pl: Jak aplikacja RouterTray ma się logować?
pt: Como deve o RouterTray iniciar sessão?
ru: Как RouterTray будет входить?
sv: Hur ska RouterTray logga in?
tr: RouterTray nasıl oturum açsın?
uk: Як RouterTray має входити?

# SetupAuthenticationSubtitle
source: Choose one method. These credentials are used only to communicate with the router over your local network.
da: Vælg én metode. Disse legitimationsoplysninger bruges kun til at kommunikere med routeren på dit lokale netværk.
de: Wählen Sie eine Methode. Diese Anmeldedaten werden nur für die Kommunikation mit dem Router in Ihrem lokalen Netzwerk verwendet.
es: Elige un método. Estas credenciales solo se usan para comunicarse con el router a través de la red local.
fi: Valitse yksi tapa. Näitä tunnistetietoja käytetään vain yhteydenpitoon reitittimen kanssa paikallisverkossa.
fr: Choisissez une méthode. Ces identifiants servent uniquement à communiquer avec le routeur sur votre réseau local.
it: Scegli un metodo. Queste credenziali vengono usate solo per comunicare con il router tramite la rete locale.
pl: Wybierz jedną metodę. Te dane logowania są używane wyłącznie do komunikacji z routerem w sieci lokalnej.
pt: Escolha um método. Estas credenciais são utilizadas apenas para comunicar com o router através da rede local.
ru: Выберите один способ. Эти данные используются только для связи с роутером по локальной сети.
sv: Välj en metod. Inloggningsuppgifterna används bara för kommunikation med routern i det lokala nätverket.
tr: Bir yöntem seçin. Bu kimlik bilgileri yalnızca yerel ağınız üzerinden yönlendiriciyle iletişim kurmak için kullanılır.
uk: Виберіть один спосіб. Ці облікові дані використовуються лише для зв’язку з маршрутизатором через локальну мережу.

# SetupCredentialsInstruction
source: For least privilege, create a separate router user and grant only Web interface access. An administrator account also works.
da: Opret en særskilt routerbruger med kun adgang til webgrænsefladen for at begrænse rettighederne mest muligt. En administratorkonto kan også bruges.
de: Erstellen Sie für minimale Berechtigungen einen eigenen Routerbenutzer und gewähren Sie ihm nur Zugriff auf die Weboberfläche. Ein Administratorkonto funktioniert ebenfalls.
es: Para aplicar el mínimo privilegio, crea un usuario independiente en el router y concédele acceso únicamente a la interfaz web. También puedes usar una cuenta de administrador.
fi: Luo vähimpien oikeuksien periaatteen mukaisesti reitittimeen erillinen käyttäjä ja anna sille vain pääsy verkkokäyttöliittymään. Myös järjestelmänvalvojan tili toimii.
fr: Pour appliquer le principe du moindre privilège, créez un utilisateur distinct sur le routeur et accordez-lui uniquement l’accès à l’interface Web. Un compte administrateur fonctionne également.
it: Per applicare il principio del privilegio minimo, crea un utente separato sul router e concedigli solo l’accesso all’interfaccia Web. Puoi usare anche un account amministratore.
pl: Aby zastosować zasadę minimalnych uprawnień, utwórz osobnego użytkownika routera i przyznaj mu tylko dostęp do interfejsu WWW. Konto administratora również zadziała.
pt: Para aplicar o princípio do menor privilégio, crie um utilizador separado no router e conceda-lhe apenas acesso à interface Web. Também pode utilizar uma conta de administrador.
ru: Безопаснее создать на роутере отдельного пользователя и разрешить ему только доступ к веб-интерфейсу. Учётная запись администратора тоже подойдёт.
sv: Skapa en separat routeranvändare med enbart åtkomst till webbgränssnittet för att följa principen om minsta behörighet. Ett administratörskonto fungerar också.
tr: En az ayrıcalık için ayrı bir yönlendirici kullanıcısı oluşturun ve yalnızca web arayüzü erişimi verin. Yönetici hesabı da kullanılabilir.
uk: Для мінімальних привілеїв створіть окремого користувача маршрутизатора й надайте йому лише доступ до вебінтерфейсу. Обліковий запис адміністратора також підійде.

# SetupPasswordMethodDescription
source: Works with supported Keenetic and Netcraze firmware using NDW2 or NDW4 authentication.
da: Fungerer med understøttet Keenetic- og Netcraze-firmware via NDW2- eller NDW4-godkendelse.
de: Funktioniert mit unterstützter Keenetic- und Netcraze-Firmware über NDW2- oder NDW4-Authentifizierung.
es: Funciona con firmware compatible de Keenetic y Netcraze mediante autenticación NDW2 o NDW4.
fi: Toimii tuetuissa Keenetic- ja Netcraze-laiteohjelmistoissa NDW2- tai NDW4-todennuksella.
fr: Fonctionne avec les micrologiciels Keenetic et Netcraze compatibles via l’authentification NDW2 ou NDW4.
it: Funziona con firmware Keenetic e Netcraze supportato mediante autenticazione NDW2 o NDW4.
pl: Działa z obsługiwanym oprogramowaniem Keenetic i Netcraze przy użyciu uwierzytelniania NDW2 lub NDW4.
pt: Funciona com firmware Keenetic e Netcraze compatível através da autenticação NDW2 ou NDW4.
ru: Работает на поддерживаемых Keenetic и Netcraze через аутентификацию NDW2 или NDW4.
sv: Fungerar med firmware som stöds på Keenetic och Netcraze via NDW2- eller NDW4-autentisering.
tr: NDW2 veya NDW4 kimlik doğrulamasıyla desteklenen Keenetic ve Netcraze ürün yazılımlarında çalışır.
uk: Працює на підтримуваних прошивках Keenetic і Netcraze через автентифікацію NDW2 або NDW4.

# SetupTokenMethodDescription
source: Available on firmware 5.2 or newer. Paste the token generated by the router.
da: Tilgængelig på firmware 5.2 eller nyere. Indsæt det token, routeren har genereret.
de: Verfügbar ab Firmware 5.2. Fügen Sie das vom Router erzeugte Token ein.
es: Disponible con firmware 5.2 o posterior. Pega el token generado por el router.
fi: Käytettävissä laiteohjelmistossa 5.2 tai uudemmassa. Liitä reitittimen luoma käyttöoikeustunnus.
fr: Disponible avec le micrologiciel 5.2 ou une version ultérieure. Collez le jeton généré par le routeur.
it: Disponibile con firmware 5.2 o successivo. Incolla il token generato dal router.
pl: Dostępne w oprogramowaniu układowym 5.2 lub nowszym. Wklej token wygenerowany przez router.
pt: Disponível no firmware 5.2 ou posterior. Cole o token gerado pelo router.
ru: Доступно на прошивке 5.2 и новее. Вставьте токен, созданный роутером.
sv: Tillgängligt med firmware 5.2 eller senare. Klistra in den token som routern skapade.
tr: Ürün yazılımı 5.2 ve sonrasında kullanılabilir. Yönlendiricinin oluşturduğu belirteci yapıştırın.
uk: Доступно на прошивці 5.2 або новішій. Вставте токен, створений маршрутизатором.

# SetupOpenRouter
source: Open the router web interface
da: Åbn routerens webgrænseflade
de: Weboberfläche des Routers öffnen
es: Abrir la interfaz web del router
fi: Avaa reitittimen verkkokäyttöliittymä
fr: Ouvrir l’interface Web du routeur
it: Apri l’interfaccia Web del router
pl: Otwórz interfejs WWW routera
pt: Abrir a interface Web do router
ru: Открыть веб-интерфейс роутера
sv: Öppna routerns webbgränssnitt
tr: Yönlendiricinin web arayüzünü aç
uk: Відкрити вебінтерфейс маршрутизатора

# SetupDeviceTitle
source: Check this device
da: Kontrollér denne enhed
de: Dieses Gerät prüfen
es: Comprobar este dispositivo
fi: Tarkista tämä laite
fr: Vérifier cet appareil
it: Verifica questo dispositivo
pl: Sprawdź to urządzenie
pt: Verificar este dispositivo
ru: Проверим это устройство
sv: Kontrollera den här enheten
tr: Bu cihazı kontrol edin
uk: Перевіримо цей пристрій

# SetupDeviceSubtitle
source: The router must know this PC's MAC address before RouterTray can reliably assign access policies to it.
da: Routeren skal kende denne pc's MAC-adresse, før RouterTray pålideligt kan tildele den adgangspolitikker.
de: Der Router muss die MAC-Adresse dieses PCs kennen, damit RouterTray ihm zuverlässig Zugangsrichtlinien zuweisen kann.
es: El router debe conocer la dirección MAC de este PC para que RouterTray pueda asignarle políticas de acceso de forma fiable.
fi: Reitittimen täytyy tuntea tämän tietokoneen MAC-osoite, jotta RouterTray voi määrittää sille käyttöoikeuskäytännöt luotettavasti.
fr: Le routeur doit connaître l’adresse MAC de ce PC pour que RouterTray puisse lui attribuer des politiques d’accès de façon fiable.
it: Il router deve conoscere l’indirizzo MAC di questo PC affinché RouterTray possa assegnargli in modo affidabile i criteri di accesso.
pl: Router musi znać adres MAC tego komputera, aby aplikacja RouterTray mogła niezawodnie przypisywać mu zasady dostępu.
pt: O router tem de conhecer o endereço MAC deste PC para que o RouterTray lhe possa atribuir políticas de acesso de forma fiável.
ru: Роутер должен знать MAC-адрес компьютера, иначе RouterTray не сможет надёжно назначать ему политики доступа.
sv: Routern måste känna till datorns MAC-adress för att RouterTray ska kunna tilldela den åtkomstprinciper på ett tillförlitligt sätt.
tr: RouterTray'in bu bilgisayara güvenilir biçimde erişim politikaları atayabilmesi için yönlendiricinin bilgisayarın MAC adresini bilmesi gerekir.
uk: Маршрутизатор має знати MAC-адресу цього комп’ютера, щоб RouterTray міг надійно призначати йому політики доступу.

# SetupDeviceCurrentTitle
source: Current connection
da: Aktuel forbindelse
de: Aktuelle Verbindung
es: Conexión actual
fi: Nykyinen yhteys
fr: Connexion actuelle
it: Connessione corrente
pl: Bieżące połączenie
pt: Ligação atual
ru: Текущее подключение
sv: Aktuell anslutning
tr: Geçerli bağlantı
uk: Поточне підключення

# SetupDeviceAdapter
source: Adapter
da: Netværkskort
de: Netzwerkadapter
es: Adaptador
fi: Verkkosovitin
fr: Carte réseau
it: Scheda di rete
pl: Karta sieciowa
pt: Adaptador
ru: Адаптер
sv: Nätverkskort
tr: Ağ bağdaştırıcısı
uk: Мережевий адаптер

# SetupDeviceMacAddress
source: MAC address
da: MAC-adresse
de: MAC-Adresse
es: Dirección MAC
fi: MAC-osoite
fr: Adresse MAC
it: Indirizzo MAC
pl: Adres MAC
pt: Endereço MAC
ru: MAC-адрес
sv: MAC-adress
tr: MAC adresi
uk: MAC-адреса

# SetupDeviceUnavailable
source: Not detected
da: Ikke fundet
de: Nicht erkannt
es: No detectado
fi: Ei tunnistettu
fr: Non détecté
it: Non rilevato
pl: Nie wykryto
pt: Não detetado
ru: Не определено
sv: Identifierades inte
tr: Algılanmadı
uk: Не визначено

# SetupTemporaryMacWarning
source: A locally administered MAC address was detected. Windows uses this format for random hardware addresses. If the address changes, the router will no longer recognize this PC and policy switching will not work correctly. Turn off “Random hardware addresses” for this Wi-Fi network, reconnect, and select “Check again”.
da: Der blev registreret en lokalt administreret MAC-adresse. Windows bruger dette format til tilfældige hardwareadresser. Hvis adressen ændres, kan routeren ikke længere genkende denne pc, og skift af politik fungerer ikke korrekt. Slå ”Tilfældige hardwareadresser” fra for dette Wi-Fi-netværk, opret forbindelsen igen, og vælg ”Kontrollér igen”.
de: Eine lokal verwaltete MAC-Adresse wurde erkannt. Windows verwendet dieses Format für zufällige Hardwareadressen. Wenn sich die Adresse ändert, erkennt der Router diesen PC nicht mehr und die Richtlinienumschaltung funktioniert nicht korrekt. Deaktivieren Sie „Zufällige Hardwareadressen“ für dieses WLAN, stellen Sie die Verbindung neu her und wählen Sie „Erneut prüfen“.
es: Se ha detectado una dirección MAC administrada localmente. Windows usa este formato para las direcciones de hardware aleatorias. Si la dirección cambia, el router dejará de reconocer este PC y el cambio de políticas no funcionará correctamente. Desactiva «Direcciones de hardware aleatorias» para esta red Wi-Fi, vuelve a conectarte y selecciona «Comprobar de nuevo».
fi: Paikallisesti hallinnoitu MAC-osoite havaittiin. Windows käyttää tätä muotoa satunnaisille laiteosoitteille. Jos osoite muuttuu, reititin ei enää tunnista tätä tietokonetta eikä käytäntöjen vaihtaminen toimi oikein. Poista ”Satunnaiset laiteosoitteet” käytöstä tässä Wi-Fi-verkossa, yhdistä uudelleen ja valitse ”Tarkista uudelleen”.
fr: Une adresse MAC administrée localement a été détectée. Windows utilise ce format pour les adresses matérielles aléatoires. Si l’adresse change, le routeur ne reconnaîtra plus ce PC et le changement de politique ne fonctionnera pas correctement. Désactivez « Adresses matérielles aléatoires » pour ce réseau Wi-Fi, reconnectez-vous, puis sélectionnez « Vérifier à nouveau ».
it: È stato rilevato un indirizzo MAC amministrato localmente. Windows usa questo formato per gli indirizzi hardware casuali. Se l’indirizzo cambia, il router non riconoscerà più questo PC e il cambio dei criteri non funzionerà correttamente. Disattiva «Indirizzi hardware casuali» per questa rete Wi-Fi, riconnettiti e seleziona «Verifica di nuovo».
pl: Wykryto lokalnie administrowany adres MAC. System Windows używa tego formatu dla losowych adresów sprzętowych. Jeśli adres się zmieni, router przestanie rozpoznawać ten komputer i przełączanie zasad nie będzie działać prawidłowo. Wyłącz opcję „Losowe adresy sprzętowe” dla tej sieci Wi-Fi, połącz się ponownie i wybierz „Sprawdź ponownie”.
pt: Foi detetado um endereço MAC administrado localmente. O Windows utiliza este formato para endereços de hardware aleatórios. Se o endereço mudar, o router deixará de reconhecer este PC e a mudança de políticas não funcionará corretamente. Desative «Endereços de hardware aleatórios» para esta rede Wi-Fi, volte a ligar-se e selecione «Verificar novamente».
ru: Обнаружен локально назначенный MAC-адрес. Windows использует такой формат для случайных аппаратных адресов. Если адрес изменится, роутер перестанет узнавать этот компьютер, и переключение политик будет работать некорректно. Отключите «Случайные аппаратные адреса» для этой Wi-Fi-сети, переподключитесь и нажмите «Проверить снова».
sv: En lokalt administrerad MAC-adress identifierades. Windows använder det här formatet för slumpmässiga maskinvaruadresser. Om adressen ändras känner routern inte längre igen datorn och principväxlingen fungerar inte korrekt. Inaktivera ”Slumpmässiga maskinvaruadresser” för det här Wi-Fi-nätverket, anslut igen och välj ”Kontrollera igen”.
tr: Yerel olarak yönetilen bir MAC adresi algılandı. Windows bu biçimi rastgele donanım adresleri için kullanır. Adres değişirse yönlendirici bu bilgisayarı artık tanımaz ve politika geçişi doğru çalışmaz. Bu Wi-Fi ağı için “Rastgele donanım adresleri” seçeneğini kapatın, yeniden bağlanın ve “Yeniden kontrol et” seçeneğini belirleyin.
uk: Виявлено локально призначену MAC-адресу. Windows використовує такий формат для випадкових апаратних адрес. Якщо адреса зміниться, маршрутизатор перестане впізнавати цей комп’ютер і перемикання політик працюватиме некоректно. Вимкніть «Випадкові апаратні адреси» для цієї мережі Wi-Fi, підключіться знову й натисніть «Перевірити ще раз».

# SetupTemporaryMacAcknowledge
source: I understand the risk and want to continue with the current MAC address
da: Jeg forstår risikoen og vil fortsætte med den aktuelle MAC-adresse
de: Ich verstehe das Risiko und möchte mit der aktuellen MAC-Adresse fortfahren
es: Entiendo el riesgo y quiero continuar con la dirección MAC actual
fi: Ymmärrän riskin ja haluan jatkaa nykyisellä MAC-osoitteella
fr: Je comprends le risque et souhaite continuer avec l’adresse MAC actuelle
it: Comprendo il rischio e voglio continuare con l’indirizzo MAC corrente
pl: Rozumiem ryzyko i chcę kontynuować z bieżącym adresem MAC
pt: Compreendo o risco e pretendo continuar com o endereço MAC atual
ru: Я понимаю риск и хочу продолжить с текущим MAC-адресом
sv: Jag förstår risken och vill fortsätta med den aktuella MAC-adressen
tr: Riski anlıyorum ve geçerli MAC adresiyle devam etmek istiyorum
uk: Я розумію ризик і хочу продовжити з поточною MAC-адресою

# SetupOpenWifiSettings
source: Open Windows Wi-Fi settings
da: Åbn Wi-Fi-indstillinger i Windows
de: Windows-WLAN-Einstellungen öffnen
es: Abrir la configuración Wi-Fi de Windows
fi: Avaa Windowsin Wi-Fi-asetukset
fr: Ouvrir les paramètres Wi-Fi de Windows
it: Apri le impostazioni Wi-Fi di Windows
pl: Otwórz ustawienia Wi-Fi systemu Windows
pt: Abrir as definições de Wi-Fi do Windows
ru: Открыть параметры Wi-Fi Windows
sv: Öppna Wi-Fi-inställningarna i Windows
tr: Windows Wi-Fi ayarlarını aç
uk: Відкрити параметри Wi-Fi у Windows

# SetupDeviceRegistrationTitle
source: Router registration
da: Registrering på routeren
de: Registrierung am Router
es: Registro en el router
fi: Rekisteröinti reitittimeen
fr: Enregistrement sur le routeur
it: Registrazione sul router
pl: Rejestracja na routerze
pt: Registo no router
ru: Регистрация на роутере
sv: Registrering på routern
tr: Yönlendiriciye kayıt
uk: Реєстрація на маршрутизаторі
