Repository: den67rus/routertray
Catalog: Resources/Strings.*.resx
Languages: da, de, es, fi, fr, it, pl, pt, ru, sv, tr, uk

# SettingsUpdateCheckUnavailable
source: Update checks are available only for a version installed through Velopack.
da: Der kan kun søges efter opdateringer i en version, der er installeret via Velopack.
de: Die Updatesuche ist nur bei einer über Velopack installierten Version verfügbar.
es: La búsqueda de actualizaciones solo está disponible en versiones instaladas mediante Velopack.
fi: Päivityksiä voi tarkistaa vain Velopackin kautta asennetussa versiossa.
fr: La recherche de mises à jour n’est disponible que pour les versions installées avec Velopack.
it: Il controllo degli aggiornamenti è disponibile solo per una versione installata tramite Velopack.
pl: Aktualizacje można sprawdzać tylko w wersji zainstalowanej przez Velopack.
pt: A procura de atualizações só está disponível numa versão instalada através do Velopack.
ru: Проверка доступна только для версии, установленной через Velopack.
sv: Uppdateringssökning är endast tillgänglig i en version som installerats via Velopack.
tr: Güncelleme denetimi yalnızca Velopack üzerinden yüklenen sürümlerde kullanılabilir.
uk: Перевірка оновлень доступна лише у версії, установленій через Velopack.

# SettingsUpdateCheckFailed
source: Failed to check for updates. Details were written to the log.
da: Der kunne ikke søges efter opdateringer. Detaljerne blev skrevet til logfilen.
de: Die Suche nach Updates ist fehlgeschlagen. Details wurden in das Protokoll geschrieben.
es: No se ha podido comprobar si hay actualizaciones. Los detalles se han escrito en el registro.
fi: Päivitysten tarkistaminen epäonnistui. Lisätiedot kirjoitettiin lokiin.
fr: Impossible de rechercher les mises à jour. Les détails ont été consignés dans le journal.
it: Impossibile controllare gli aggiornamenti. I dettagli sono stati scritti nel registro.
pl: Nie udało się sprawdzić aktualizacji. Szczegóły zapisano w dzienniku.
pt: Não foi possível procurar atualizações. Os detalhes foram escritos no ficheiro de registo.
ru: Не удалось проверить обновления. Подробности записаны в журнал.
sv: Det gick inte att söka efter uppdateringar. Information skrevs till loggen.
tr: Güncellemeler denetlenemedi. Ayrıntılar günlüğe yazıldı.
uk: Не вдалося перевірити оновлення. Докладні відомості записано в журнал.

# SettingsCancel
source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
uk: Скасувати

# SettingsLogin
source: Login
da: Brugernavn
de: Benutzername
es: Nombre de usuario
fi: Käyttäjänimi
fr: Nom d’utilisateur
it: Nome utente
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Логин
sv: Användarnamn
tr: Kullanıcı adı
uk: Ім’я користувача

# SettingsAuthMode
source: Sign-in method
da: Godkendelsesmetode
de: Anmeldemethode
es: Método de autenticación
fi: Todennustapa
fr: Mode d’authentification
it: Metodo di accesso
pl: Metoda uwierzytelniania
pt: Método de autenticação
ru: Способ входа
sv: Inloggningsmetod
tr: Oturum açma yöntemi
uk: Спосіб входу

# SettingsAuthModePassword
source: Login and password
da: Brugernavn og adgangskode
de: Benutzername und Kennwort
es: Nombre de usuario y contraseña
fi: Käyttäjänimi ja salasana
fr: Nom d’utilisateur et mot de passe
it: Nome utente e password
pl: Nazwa użytkownika i hasło
pt: Nome de utilizador e palavra-passe
ru: Логин и пароль
sv: Användarnamn och lösenord
tr: Kullanıcı adı ve parola
uk: Ім’я користувача та пароль

# SettingsAuthModeAccessToken
source: Access token
da: Adgangstoken
de: Zugriffstoken
es: Token de acceso
fi: Käyttöoikeustunnus
fr: Jeton d’accès
it: Token di accesso
pl: Token dostępu
pt: Token de acesso
ru: Токен доступа
sv: Åtkomsttoken
tr: Erişim belirteci
uk: Токен доступу

# SettingsPassword
source: Password
da: Adgangskode
de: Kennwort
es: Contraseña
fi: Salasana
fr: Mot de passe
pl: Hasło
pt: Palavra-passe
ru: Пароль
sv: Lösenord
tr: Parola
uk: Пароль

# SettingsAccessToken
source: Access token
da: Adgangstoken
de: Zugriffstoken
es: Token de acceso
fi: Käyttöoikeustunnus
fr: Jeton d’accès
it: Token di accesso
pl: Token dostępu
pt: Token de acesso
ru: Токен доступа
sv: Åtkomsttoken
tr: Erişim belirteci
uk: Токен доступу

# SettingsSave
source: Save
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти

# SettingsSaveFailedMessage
source: Failed to save settings.
da: Indstillingerne kunne ikke gemmes.
de: Die Einstellungen konnten nicht gespeichert werden.
es: No se ha podido guardar la configuración.
fi: Asetusten tallentaminen epäonnistui.
fr: Impossible d’enregistrer les paramètres.
it: Impossibile salvare le impostazioni.
pl: Nie udało się zapisać ustawień.
pt: Não foi possível guardar as definições.
ru: Не удалось сохранить настройки.
sv: Det gick inte att spara inställningarna.
tr: Ayarlar kaydedilemedi.
uk: Не вдалося зберегти налаштування.

# SettingsSavedMessage
source: Settings saved.
da: Indstillingerne er gemt.
de: Einstellungen gespeichert.
es: Configuración guardada.
fi: Asetukset tallennettu.
fr: Paramètres enregistrés.
it: Impostazioni salvate.
pl: Ustawienia zapisane.
pt: Definições guardadas.
ru: Настройки сохранены.
sv: Inställningarna har sparats.
tr: Ayarlar kaydedildi.
uk: Налаштування збережено.

# SettingsShowPassword
source: Show password
da: Vis adgangskode
de: Kennwort anzeigen
es: Mostrar contraseña
fi: Näytä salasana
fr: Afficher le mot de passe
it: Mostra password
pl: Pokaż hasło
pt: Mostrar palavra-passe
ru: Показывать пароль
sv: Visa lösenord
tr: Parolayı göster
uk: Показати пароль

# SettingsShowAccessToken
source: Show access token
da: Vis adgangstoken
de: Zugriffstoken anzeigen
es: Mostrar token de acceso
fi: Näytä käyttöoikeustunnus
fr: Afficher le jeton d’accès
it: Mostra token di accesso
pl: Pokaż token dostępu
pt: Mostrar token de acesso
ru: Показывать токен доступа
sv: Visa åtkomsttoken
tr: Erişim belirtecini göster
uk: Показати токен доступу

# SettingsShowPolicyNotifications
source: Show notification on policy switch
da: Vis en meddelelse ved skift af adgangspolitik
de: Benachrichtigung beim Wechsel der Zugangsrichtlinie anzeigen
es: Mostrar una notificación al cambiar de política de acceso
fi: Näytä ilmoitus, kun käyttöoikeuskäytäntö vaihtuu
fr: Afficher une notification lors d’un changement de politique
it: Mostra una notifica quando cambia il criterio di accesso
pl: Pokazuj powiadomienie po zmianie zasady dostępu
pt: Mostrar uma notificação ao mudar de política de acesso
ru: Показывать уведомление при смене политики
sv: Visa en avisering när åtkomstprincipen ändras
tr: Erişim politikası değiştiğinde bildirim göster
uk: Показувати сповіщення про зміну політики доступу

# SettingsTitle
source: Settings
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування

# SettingsRouterUrl
source: Router URL
da: Routerens URL
es: URL del router
fi: Reitittimen URL-osoite
fr: URL du routeur
it: URL del router
pl: Adres URL routera
pt: URL do router
ru: URL роутера
sv: Routerns URL
tr: Yönlendirici URL'si
uk: URL-адреса маршрутизатора

# SettingsRouterUrlHint
source: Leave this field blank to use the selected network interface's gateway automatically.
da: Lad feltet stå tomt for automatisk at bruge gatewayen for det valgte netværkskort.
de: Lassen Sie dieses Feld leer, um automatisch das Gateway des ausgewählten Netzwerkadapters zu verwenden.
es: Deja este campo vacío para utilizar automáticamente la puerta de enlace de la interfaz de red seleccionada.
fi: Jätä kenttä tyhjäksi, jos haluat käyttää valitun verkkosovittimen yhdyskäytävää automaattisesti.
fr: Laissez ce champ vide pour utiliser automatiquement la passerelle de l’interface réseau sélectionnée.
it: Lascia vuoto questo campo per usare automaticamente il gateway dell’interfaccia di rete selezionata.
pl: Pozostaw to pole puste, aby automatycznie używać bramy wybranej karty sieciowej.
pt: Deixe este campo vazio para utilizar automaticamente o gateway da interface de rede selecionada.
ru: Оставьте поле пустым, чтобы автоматически использовать шлюз выбранного сетевого интерфейса.
sv: Lämna fältet tomt om du vill använda gatewayen för det valda nätverkskortet automatiskt.
tr: Seçili ağ bağdaştırıcısının ağ geçidini otomatik olarak kullanmak için bu alanı boş bırakın.
uk: Залиште це поле порожнім, щоб автоматично використовувати шлюз вибраного мережевого адаптера.

# SettingsRouterUrlValidationMessage
source: Enter a complete router address, for example http://192.168.1.1/, without credentials, query, or fragment.
da: Angiv routerens fulde adresse, f.eks. http://192.168.1.1/, uden loginoplysninger, forespørgsel eller fragment.
de: Geben Sie die vollständige Routeradresse ein, zum Beispiel http://192.168.1.1/, ohne Anmeldedaten, Abfrage oder Fragment.
es: Introduce la dirección completa del router, por ejemplo http://192.168.1.1/, sin credenciales, cadena de consulta ni fragmento.
fi: Anna reitittimen täydellinen osoite, esimerkiksi http://192.168.1.1/, ilman kirjautumistietoja, kyselymerkkijonoa tai fragmenttia.
fr: Saisissez l’adresse complète du routeur, par exemple http://192.168.1.1/, sans identifiants, paramètres de requête ni fragment.
it: Inserisci l’indirizzo completo del router, ad esempio http://192.168.1.1/, senza credenziali, stringa di query o frammento.
pl: Wprowadź pełny adres routera, na przykład http://192.168.1.1/, bez danych logowania, ciągu zapytania ani fragmentu.
pt: Introduza o endereço completo do router, por exemplo http://192.168.1.1/, sem credenciais, cadeia de consulta ou fragmento.
ru: Укажите полный адрес роутера, например http://192.168.1.1/, без учётных данных, строки запроса и фрагмента.
sv: Ange routerns fullständiga adress, till exempel http://192.168.1.1/, utan inloggningsuppgifter, frågesträng eller fragment.
tr: Yönlendiricinin tam adresini girin (örneğin http://192.168.1.1/). Kimlik bilgileri, sorgu veya parça eklemeyin.
uk: Введіть повну адресу маршрутизатора, наприклад http://192.168.1.1/, без облікових даних, рядка запиту та фрагмента.

# SettingsValidationMessage
source: Login and password are required.
da: Brugernavn og adgangskode er påkrævet.
de: Benutzername und Kennwort sind erforderlich.
es: El nombre de usuario y la contraseña son obligatorios.
fi: Käyttäjänimi ja salasana vaaditaan.
fr: Le nom d’utilisateur et le mot de passe sont obligatoires.
it: Nome utente e password sono obbligatori.
pl: Nazwa użytkownika i hasło są wymagane.
pt: O nome de utilizador e a palavra-passe são obrigatórios.
ru: Необходимо указать логин и пароль.
sv: Användarnamn och lösenord krävs.
tr: Kullanıcı adı ve parola gereklidir.
uk: Потрібно вказати ім’я користувача та пароль.

# SettingsAccessTokenValidationMessage
source: Access token is required.
da: Der kræves et adgangstoken.
de: Ein Zugriffstoken ist erforderlich.
es: El token de acceso es obligatorio.
fi: Käyttöoikeustunnus vaaditaan.
fr: Le jeton d’accès est obligatoire.
it: Il token di accesso è obbligatorio.
pl: Token dostępu jest wymagany.
pt: O token de acesso é obrigatório.
ru: Необходимо указать токен доступа.
sv: Åtkomsttoken krävs.
tr: Erişim belirteci gereklidir.
uk: Потрібно вказати токен доступу.

# UnexpectedErrorMessage
source: Unexpected error.
da: Uventet fejl.
de: Unerwarteter Fehler.
es: Error inesperado.
fi: Odottamaton virhe.
fr: Erreur inattendue.
it: Errore imprevisto.
pl: Nieoczekiwany błąd.
pt: Erro inesperado.
ru: Непредвиденная ошибка.
sv: Oväntat fel.
tr: Beklenmeyen hata.
uk: Неочікувана помилка.

# AboutTitle
source: About
da: Om
de: Info
es: Acerca de
fi: Tietoja
fr: À propos
it: Informazioni
pl: Informacje
pt: Acerca de
ru: О программе
sv: Om
tr: Hakkında
uk: Про програму

# AboutDescription
source: Tray utility for managing router access policies.
da: Værktøj i systembakken til administration af routerens adgangspolitikker.
de: Dienstprogramm im Infobereich zur Verwaltung der Zugangsrichtlinien des Routers.
es: Utilidad de la bandeja del sistema para gestionar las políticas de acceso del router.
fi: Ilmoitusalueen apuohjelma reitittimen käyttöoikeuskäytäntöjen hallintaan.
fr: Utilitaire de la zone de notification pour gérer les politiques d’accès du routeur.
it: Utilità nell’area di notifica per gestire i criteri di accesso del router.
pl: Narzędzie w zasobniku systemowym do zarządzania zasadami dostępu routera.
pt: Utilitário da área de notificação para gerir as políticas de acesso do router.
ru: Трей-утилита для управления политиками доступа роутера.
sv: Verktyg i meddelandefältet för att hantera routerns åtkomstprinciper.
tr: Yönlendirici erişim politikalarını yönetmek için sistem tepsisi yardımcı programı.
uk: Утиліта в області сповіщень для керування політиками доступу маршрутизатора.

# AboutOk
source: OK
es: Aceptar
ru: ОК
tr: Tamam

# AboutLicenseText
source: Licensed under the MIT License.
da: Udgivet under MIT-licensen.
de: Lizenziert unter der MIT-Lizenz.
es: Distribuido bajo la licencia MIT.
fi: Lisensoitu MIT-lisenssillä.
fr: Distribué sous licence MIT.
it: Distribuito con licenza MIT.
pl: Program jest udostępniany na licencji MIT.
pt: Distribuído ao abrigo da licença MIT.
ru: Распространяется по лицензии MIT.
sv: Licensierat under MIT-licensen.
tr: MIT Lisansı ile lisanslanmıştır.
uk: Розповсюджується за ліцензією MIT.

# MenuProfiles
source: Router profiles
da: Routerprofiler
de: Routerprofile
es: Perfiles de router
fi: Reititinprofiilit
fr: Profils de routeur
it: Profili router
pl: Profile routerów
pt: Perfis de router
ru: Профили роутеров
sv: Routerprofiler
tr: Yönlendirici profilleri
uk: Профілі маршрутизаторів

# ProfilesAutomatic
source: Automatic selection
da: Automatisk valg
de: Automatische Auswahl
es: Selección automática
fi: Automaattinen valinta
fr: Sélection automatique
it: Selezione automatica
pl: Wybór automatyczny
pt: Seleção automática
ru: Автоматический выбор
sv: Automatiskt val
tr: Otomatik seçim
uk: Автоматичний вибір

# ProfilesActiveFormat
source: Active: {0}
da: Aktiv: {0}
de: Aktiv: {0}
es: Activo: {0}
fi: Aktiivinen: {0}
fr: Actif : {0}
it: Attivo: {0}
pl: Aktywny: {0}
pt: Ativo: {0}
ru: Активный: {0}
sv: Aktiv: {0}
tr: Etkin: {0}
uk: Активний: {0}

# ProfilesNoneActive
source: No profile for the current network
da: Ingen profil til det aktuelle netværk
de: Kein Profil für das aktuelle Netzwerk
es: No hay ningún perfil para la red actual
fi: Nykyiselle verkolle ei ole profiilia
fr: Aucun profil ne correspond au réseau actuel
it: Nessun profilo per la rete corrente
pl: Brak profilu dla bieżącej sieci
pt: Nenhum perfil para a rede atual
ru: Нет профиля для текущей сети
sv: Ingen profil för det aktuella nätverket
tr: Geçerli ağ için profil yok
uk: Немає профілю для поточної мережі

# ProfileChangedMessageFormat
source: Active router profile: {0}
da: Aktiv routerprofil: {0}
de: Aktives Routerprofil: {0}
es: Perfil de router activo: {0}
fi: Aktiivinen reititinprofiili: {0}
fr: Profil de routeur actif : {0}
it: Profilo router attivo: {0}
pl: Aktywny profil routera: {0}
pt: Perfil de router ativo: {0}
ru: Активный профиль роутера: {0}
sv: Aktiv routerprofil: {0}
tr: Etkin yönlendirici profili: {0}
uk: Активний профіль маршрутизатора: {0}

# RouterProfileUnavailableMessage
source: No router profile is bound to the current network. Bind the network in Settings or select a profile manually.
da: Der er ikke knyttet en routerprofil til det aktuelle netværk. Knyt netværket i Indstillinger, eller vælg en profil manuelt.
de: Dem aktuellen Netzwerk ist kein Routerprofil zugeordnet. Ordnen Sie das Netzwerk in den Einstellungen zu oder wählen Sie manuell ein Profil aus.
es: No hay ningún perfil de router vinculado a la red actual. Vincula la red en Configuración o selecciona un perfil manualmente.
fi: Nykyiseen verkkoon ei ole liitetty reititinprofiilia. Liitä verkko asetuksissa tai valitse profiili manuaalisesti.
fr: Aucun profil de routeur n’est associé au réseau actuel. Associez le réseau dans les paramètres ou sélectionnez manuellement un profil.
it: Nessun profilo router è associato alla rete corrente. Associa la rete nelle impostazioni o seleziona manualmente un profilo.
pl: Z bieżącą siecią nie jest powiązany żaden profil routera. Powiąż sieć w ustawieniach lub wybierz profil ręcznie.
pt: Nenhum perfil de router está associado à rede atual. Associe a rede nas Definições ou selecione um perfil manualmente.
ru: К текущей сети не привязан профиль роутера. Привяжите сеть в настройках или выберите профиль вручную.
sv: Ingen routerprofil är kopplad till det aktuella nätverket. Koppla nätverket i Inställningar eller välj en profil manuellt.
tr: Geçerli ağa bağlı bir yönlendirici profili yok. Ağı Ayarlar'da eşleyin veya el ile bir profil seçin.
uk: До поточної мережі не прив’язано профіль маршрутизатора. Прив’яжіть мережу в налаштуваннях або виберіть профіль вручну.

# SettingsProfilesTab
source: Router profiles
da: Routerprofiler
de: Routerprofile
es: Perfiles de router
fi: Reititinprofiilit
fr: Profils de routeur
it: Profili router
pl: Profile routerów
pt: Perfis de router
ru: Профили роутеров
sv: Routerprofiler
tr: Yönlendirici profilleri
uk: Профілі маршрутизаторів

# SettingsApplicationTab
source: Application
da: Program
de: Anwendung
es: Aplicación
fi: Sovellus
it: Applicazione
pl: Aplikacja
pt: Aplicação
ru: Приложение
sv: Program
tr: Uygulama
uk: Програма

# SettingsProfile
source: Profile
da: Profil
de: Profil
es: Perfil
fi: Profiili
fr: Profil
it: Profilo
pl: Profil
pt: Perfil
ru: Профиль
sv: Profil
tr: Profil
uk: Профіль

# SettingsProfileName
source: Profile name
da: Profilnavn
de: Profilname
es: Nombre del perfil
fi: Profiilin nimi
fr: Nom du profil
it: Nome profilo
pl: Nazwa profilu
pt: Nome do perfil
ru: Название профиля
sv: Profilnamn
tr: Profil adı
uk: Назва профілю

# SettingsProfileAdd
source: Add profile
da: Tilføj profil
de: Profil hinzufügen
es: Añadir perfil
fi: Lisää profiili
fr: Ajouter un profil
it: Aggiungi profilo
pl: Dodaj profil
pt: Adicionar perfil
ru: Добавить профиль
sv: Lägg till profil
tr: Profil ekle
uk: Додати профіль

# SettingsProfileRemove
source: Remove profile
da: Fjern profil
de: Profil entfernen
es: Eliminar perfil
fi: Poista profiili
fr: Supprimer le profil
it: Rimuovi profilo
pl: Usuń profil
pt: Remover perfil
ru: Удалить профиль
sv: Ta bort profil
tr: Profili kaldır
uk: Видалити профіль

# SettingsUnnamedProfile
source: Unnamed profile
da: Unavngivet profil
de: Unbenanntes Profil
es: Perfil sin nombre
fi: Nimetön profiili
fr: Profil sans nom
it: Profilo senza nome
pl: Profil bez nazwy
pt: Perfil sem nome
ru: Без названия
sv: Namnlös profil
tr: Adsız profil
uk: Профіль без назви

# SettingsConnectionSection
source: Connection
da: Forbindelse
de: Verbindung
es: Conexión
fi: Yhteys
fr: Connexion
it: Connessione
pl: Połączenie
pt: Ligação
ru: Подключение
sv: Anslutning
tr: Bağlantı
uk: Підключення

# SettingsAuthenticationSection
source: Authentication
da: Godkendelse
de: Authentifizierung
es: Autenticación
fi: Todennus
fr: Authentification
it: Autenticazione
pl: Uwierzytelnianie
pt: Autenticação
ru: Аутентификация
sv: Autentisering
tr: Kimlik doğrulama
uk: Автентифікація

# SettingsProfileNetworks
source: Automatic network bindings
da: Netværkstilknytninger til automatisk valg
de: Netzwerkzuordnungen für die automatische Auswahl
es: Redes vinculadas para la selección automática
fi: Verkkoliitokset automaattista valintaa varten
fr: Réseaux associés pour la sélection automatique
it: Associazioni di rete per la selezione automatica
pl: Powiązania sieci do automatycznego wyboru
pt: Associações de rede para seleção automática
ru: Привязки для автоматического выбора
sv: Nätverkskopplingar för automatiskt val
tr: Otomatik seçim için ağ eşlemeleri
uk: Прив’язки мереж для автоматичного вибору

# SettingsCurrentNetworkFormat
source: Current network: {0}
da: Aktuelt netværk: {0}
de: Aktuelles Netzwerk: {0}
es: Red actual: {0}
fi: Nykyinen verkko: {0}
fr: Réseau actuel : {0}
it: Rete corrente: {0}
pl: Bieżąca sieć: {0}
pt: Rede atual: {0}
ru: Текущая сеть: {0}
sv: Aktuellt nätverk: {0}
tr: Geçerli ağ: {0}
uk: Поточна мережа: {0}

# SettingsCurrentNetworkUnavailable
source: Windows could not identify the current network.
da: Windows kunne ikke identificere det aktuelle netværk.
de: Windows konnte das aktuelle Netzwerk nicht identifizieren.
es: Windows no ha podido identificar la red actual.
fi: Windows ei tunnistanut nykyistä verkkoa.
fr: Windows n’a pas pu identifier le réseau actuel.
it: Windows non è riuscito a identificare la rete corrente.
pl: System Windows nie zdołał rozpoznać bieżącej sieci.
pt: O Windows não conseguiu identificar a rede atual.
ru: Системе Windows не удалось определить текущую сеть.
sv: Windows kunde inte identifiera det aktuella nätverket.
tr: Windows geçerli ağı tanımlayamadı.
uk: Системі Windows не вдалося визначити поточну мережу.

# SettingsBindCurrentNetwork
source: Bind current network
da: Tilknyt aktuelt netværk
de: Aktuelles Netzwerk zuordnen
es: Vincular red actual
fi: Liitä nykyinen verkko
fr: Associer le réseau actuel
it: Associa rete corrente
pl: Powiąż bieżącą sieć
pt: Associar rede atual
ru: Привязать текущую сеть
sv: Koppla aktuellt nätverk
tr: Geçerli ağı eşle
uk: Прив’язати поточну мережу

# SettingsRemoveNetwork
source: Remove binding
da: Fjern tilknytning
de: Zuordnung entfernen
es: Eliminar vínculo
fi: Poista liitos
fr: Supprimer l’association
it: Rimuovi associazione
pl: Usuń powiązanie
pt: Remover associação
ru: Удалить привязку
sv: Ta bort koppling
tr: Eşlemeyi kaldır
uk: Видалити прив’язку

# SettingsAutomaticProfileSelection
source: Select a router profile automatically for the current Windows network
da: Vælg automatisk en routerprofil til det aktuelle Windows-netværk
de: Routerprofil für das aktuelle Windows-Netzwerk automatisch auswählen
es: Seleccionar automáticamente un perfil de router para la red de Windows actual
fi: Valitse reititinprofiili automaattisesti nykyiselle Windows-verkolle
fr: Sélectionner automatiquement un profil de routeur pour le réseau Windows actuel
it: Seleziona automaticamente un profilo router per la rete Windows corrente
pl: Automatycznie wybieraj profil routera dla bieżącej sieci systemu Windows
pt: Selecionar automaticamente um perfil de router para a rede Windows atual
ru: Автоматически выбирать профиль роутера для текущей сети Windows
sv: Välj automatiskt en routerprofil för det aktuella Windows-nätverket
tr: Geçerli Windows ağı için yönlendirici profilini otomatik olarak seç
uk: Автоматично вибирати профіль маршрутизатора для поточної мережі Windows

# SettingsProfileNameValidationMessage
source: Profile name is required.
da: Der kræves et profilnavn.
de: Ein Profilname ist erforderlich.
es: El nombre del perfil es obligatorio.
fi: Profiilin nimi vaaditaan.
fr: Le nom du profil est obligatoire.
it: Il nome del profilo è obbligatorio.
pl: Nazwa profilu jest wymagana.
pt: O nome do perfil é obrigatório.
ru: Необходимо указать название профиля.
sv: Profilnamn krävs.
tr: Profil adı gereklidir.
uk: Потрібно вказати назву профілю.

# SettingsProfileDuplicateNameMessage
source: Profile names must be unique.
da: Profilnavne skal være entydige.
de: Profilnamen müssen eindeutig sein.
es: Los nombres de perfil deben ser únicos.
fi: Profiilien nimien on oltava yksilöllisiä.
fr: Les noms de profil doivent être uniques.
it: I nomi dei profili devono essere univoci.
pl: Nazwy profili muszą być unikatowe.
pt: Os nomes dos perfis têm de ser exclusivos.
ru: Названия профилей не должны повторяться.
sv: Profilnamn måste vara unika.
tr: Profil adları benzersiz olmalıdır.
uk: Назви профілів мають бути унікальними.
