Repository: den67rus/routertray
Catalog: Resources/Strings.*.resx
Languages: da, de, es, fi, fr, it, pl, pt, ru, sv, tr, uk

# SetupConnectionNoEndpoint
source: The router address is not available. Connect to the router network or go back and enter the address manually.
da: Routerens adresse er ikke tilgængelig. Opret forbindelse til routerens netværk, eller gå tilbage, og angiv adressen manuelt.
de: Die Routeradresse ist nicht verfügbar. Verbinden Sie sich mit dem Routernetzwerk oder gehen Sie zurück und geben Sie die Adresse manuell ein.
es: La dirección del router no está disponible. Conéctate a la red del router o vuelve atrás e introduce la dirección manualmente.
fi: Reitittimen osoite ei ole käytettävissä. Yhdistä reitittimen verkkoon tai palaa takaisin ja kirjoita osoite käsin.
fr: L’adresse du routeur n’est pas disponible. Connectez-vous au réseau du routeur ou revenez en arrière et saisissez l’adresse manuellement.
it: L’indirizzo del router non è disponibile. Connettiti alla rete del router oppure torna indietro e inserisci manualmente l’indirizzo.
pl: Adres routera jest niedostępny. Połącz się z siecią routera albo wróć i wprowadź adres ręcznie.
pt: O endereço do router não está disponível. Ligue-se à rede do router ou volte atrás e introduza o endereço manualmente.
ru: Адрес роутера недоступен. Подключитесь к его сети или вернитесь назад и укажите адрес вручную.
sv: Routerns adress är inte tillgänglig. Anslut till routerns nätverk eller gå tillbaka och ange adressen manuellt.
tr: Yönlendirici adresi kullanılamıyor. Yönlendiricinin ağına bağlanın veya geri dönüp adresi el ile girin.
uk: Адреса маршрутизатора недоступна. Підключіться до його мережі або поверніться назад і введіть адресу вручну.

# SetupConnectionAuthFailed
source: Authentication failed. Go back and check the login, password, or access token.
da: Godkendelse mislykkedes. Gå tilbage, og kontrollér brugernavn, adgangskode eller adgangstoken.
de: Authentifizierung fehlgeschlagen. Gehen Sie zurück und überprüfen Sie Benutzername, Kennwort oder Zugriffstoken.
es: Error de autenticación. Vuelve atrás y comprueba el nombre de usuario, la contraseña o el token de acceso.
fi: Todennus epäonnistui. Palaa takaisin ja tarkista käyttäjänimi, salasana tai käyttöoikeustunnus.
fr: Échec de l’authentification. Revenez en arrière et vérifiez le nom d’utilisateur, le mot de passe ou le jeton d’accès.
it: Autenticazione non riuscita. Torna indietro e controlla il nome utente, la password o il token di accesso.
pl: Uwierzytelnianie nie powiodło się. Wróć i sprawdź nazwę użytkownika, hasło lub token dostępu.
pt: Falha na autenticação. Volte atrás e verifique o nome de utilizador, a palavra-passe ou o token de acesso.
ru: Ошибка входа. Вернитесь назад и проверьте логин, пароль или токен доступа.
sv: Autentiseringen misslyckades. Gå tillbaka och kontrollera användarnamn, lösenord eller åtkomsttoken.
tr: Kimlik doğrulama başarısız. Geri dönüp kullanıcı adını, parolayı veya erişim belirtecini kontrol edin.
uk: Помилка автентифікації. Поверніться назад і перевірте ім’я користувача, пароль або токен доступу.

# SetupConnectionUnreachable
source: The router could not be reached. Check the address and your network connection.
da: Routeren kunne ikke nås. Kontrollér adressen og din netværksforbindelse.
de: Der Router ist nicht erreichbar. Überprüfen Sie die Adresse und Ihre Netzwerkverbindung.
es: No se ha podido acceder al router. Comprueba la dirección y la conexión de red.
fi: Reitittimeen ei saatu yhteyttä. Tarkista osoite ja verkkoyhteys.
fr: Le routeur est inaccessible. Vérifiez l’adresse et votre connexion réseau.
it: Impossibile raggiungere il router. Controlla l’indirizzo e la connessione di rete.
pl: Nie udało się połączyć z routerem. Sprawdź adres i połączenie sieciowe.
pt: Não foi possível aceder ao router. Verifique o endereço e a ligação de rede.
ru: Не удалось связаться с роутером. Проверьте адрес и подключение к сети.
sv: Det gick inte att nå routern. Kontrollera adressen och nätverksanslutningen.
tr: Yönlendiriciye ulaşılamadı. Adresi ve ağ bağlantınızı kontrol edin.
uk: Не вдалося зв’язатися з маршрутизатором. Перевірте адресу й підключення до мережі.

# SetupConnectionTimeout
source: The router did not respond in time. Check the network and try again.
da: Routeren svarede ikke i tide. Kontrollér netværket, og prøv igen.
de: Der Router hat nicht rechtzeitig geantwortet. Überprüfen Sie das Netzwerk und versuchen Sie es erneut.
es: El router no ha respondido a tiempo. Comprueba la red e inténtalo de nuevo.
fi: Reititin ei vastannut ajoissa. Tarkista verkko ja yritä uudelleen.
fr: Le routeur n’a pas répondu à temps. Vérifiez le réseau et réessayez.
it: Il router non ha risposto in tempo. Controlla la rete e riprova.
pl: Router nie odpowiedział w wymaganym czasie. Sprawdź sieć i spróbuj ponownie.
pt: O router não respondeu a tempo. Verifique a rede e tente novamente.
ru: Роутер не ответил вовремя. Проверьте сеть и повторите попытку.
sv: Routern svarade inte i tid. Kontrollera nätverket och försök igen.
tr: Yönlendirici zamanında yanıt vermedi. Ağı kontrol edip yeniden deneyin.
uk: Маршрутизатор не відповів вчасно. Перевірте мережу й повторіть спробу.

# SetupConnectionApiFailed
source: The router responded, but its API could not be read. Check firmware support and permissions.
da: Routeren svarede, men dens API kunne ikke læses. Kontrollér firmwareunderstøttelsen og rettighederne.
de: Der Router hat geantwortet, aber seine API konnte nicht gelesen werden. Überprüfen Sie Firmwareunterstützung und Berechtigungen.
es: El router ha respondido, pero no se pudo leer su API. Comprueba la compatibilidad del firmware y los permisos.
fi: Reititin vastasi, mutta sen ohjelmointirajapintaa ei voitu lukea. Tarkista laiteohjelmiston tuki ja käyttöoikeudet.
fr: Le routeur a répondu, mais son API n’a pas pu être lue. Vérifiez la compatibilité du micrologiciel et les autorisations.
it: Il router ha risposto, ma non è stato possibile leggere la sua API. Controlla il supporto del firmware e le autorizzazioni.
pl: Router odpowiedział, ale nie udało się odczytać jego interfejsu API. Sprawdź obsługę oprogramowania układowego i uprawnienia.
pt: O router respondeu, mas não foi possível ler a respetiva API. Verifique a compatibilidade do firmware e as permissões.
ru: Роутер ответил, но прочитать его API не удалось. Проверьте поддержку прошивки и права пользователя.
sv: Routern svarade, men dess API kunde inte läsas. Kontrollera stöd för firmware och behörigheter.
tr: Yönlendirici yanıt verdi ancak API'si okunamadı. Ürün yazılımı desteğini ve izinleri kontrol edin.
uk: Маршрутизатор відповів, але не вдалося прочитати його API. Перевірте підтримку прошивки та права доступу.

# SetupConnectionDeviceNotRegistered
source: The connection works, but the current MAC address is no longer registered on the router. Return to the Device step.
da: Forbindelsen virker, men den aktuelle MAC-adresse er ikke længere registreret på routeren. Gå tilbage til trinnet ”Enhed”.
de: Die Verbindung funktioniert, aber die aktuelle MAC-Adresse ist nicht mehr am Router registriert. Kehren Sie zum Schritt „Gerät“ zurück.
es: La conexión funciona, pero la dirección MAC actual ya no está registrada en el router. Vuelve al paso «Dispositivo».
fi: Yhteys toimii, mutta nykyistä MAC-osoitetta ei ole enää rekisteröity reitittimeen. Palaa vaiheeseen ”Laite”.
fr: La connexion fonctionne, mais l’adresse MAC actuelle n’est plus enregistrée sur le routeur. Revenez à l’étape « Appareil ».
it: La connessione funziona, ma l’indirizzo MAC corrente non è più registrato sul router. Torna al passaggio «Dispositivo».
pl: Połączenie działa, ale bieżący adres MAC nie jest już zarejestrowany na routerze. Wróć do kroku „Urządzenie”.
pt: A ligação funciona, mas o endereço MAC atual já não está registado no router. Volte ao passo «Dispositivo».
ru: Подключение установлено, но текущий MAC-адрес больше не зарегистрирован на роутере. Вернитесь к шагу «Устройство».
sv: Anslutningen fungerar, men den aktuella MAC-adressen är inte längre registrerad på routern. Gå tillbaka till steget ”Enhet”.
tr: Bağlantı çalışıyor ancak geçerli MAC adresi artık yönlendiricide kayıtlı değil. “Cihaz” adımına dönün.
uk: Підключення працює, але поточну MAC-адресу більше не зареєстровано на маршрутизаторі. Поверніться до кроку «Пристрій».

# SetupTrayHint
source: After setup, RouterTray will stay in the Windows notification area. Left-click its blue R icon to choose a policy; right-click for settings.
da: Efter opsætningen forbliver RouterTray i Windows-meddelelsesområdet. Venstreklik på det blå R-ikon for at vælge en politik, og højreklik for at åbne indstillingerne.
de: Nach der Einrichtung bleibt RouterTray im Windows-Infobereich. Klicken Sie mit der linken Maustaste auf das blaue R-Symbol, um eine Richtlinie auszuwählen, und mit der rechten Maustaste, um die Einstellungen zu öffnen.
es: Después de configurarlo, RouterTray permanecerá en el área de notificación de Windows. Haz clic con el botón izquierdo en el icono R azul para elegir una política y con el derecho para abrir la configuración.
fi: Määrityksen jälkeen RouterTray pysyy Windowsin ilmaisinalueella. Valitse käytäntö napsauttamalla sinistä R-kuvaketta hiiren ykköspainikkeella ja avaa asetukset napsauttamalla sitä kakkospainikkeella.
fr: Après la configuration, RouterTray reste dans la zone de notification Windows. Cliquez avec le bouton gauche sur l’icône R bleue pour choisir une politique et avec le bouton droit pour ouvrir les paramètres.
it: Dopo la configurazione, RouterTray rimarrà nell’area di notifica di Windows. Fai clic con il pulsante sinistro sull’icona R blu per scegliere un criterio e con il pulsante destro per aprire le impostazioni.
pl: Po konfiguracji RouterTray pozostanie w obszarze powiadomień systemu Windows. Kliknij lewym przyciskiem niebieską ikonę R, aby wybrać zasadę, albo prawym, aby otworzyć ustawienia.
pt: Após a configuração, o RouterTray permanece na área de notificação do Windows. Clique com o botão esquerdo no ícone R azul para escolher uma política e com o botão direito para abrir as definições.
ru: После настройки RouterTray останется в области уведомлений Windows. Нажмите левой кнопкой на синий значок R для выбора политики, правой — для настроек.
sv: Efter konfigurationen finns RouterTray kvar i meddelandefältet i Windows. Vänsterklicka på den blå R-ikonen för att välja en princip och högerklicka för att öppna inställningarna.
tr: Kurulumdan sonra RouterTray Windows bildirim alanında kalır. Politika seçmek için mavi R simgesine sol, ayarları açmak için sağ tıklayın.
uk: Після налаштування RouterTray залишиться в області сповіщень Windows. Клацніть лівою кнопкою синю піктограму R, щоб вибрати політику, або правою, щоб відкрити налаштування.

# SetupBack
source: Back
da: Tilbage
de: Zurück
es: Atrás
fi: Takaisin
fr: Retour
it: Indietro
pl: Wstecz
pt: Anterior
ru: Назад
sv: Tillbaka
tr: Geri
uk: Назад

# SetupNext
source: Next
da: Næste
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
it: Avanti
pl: Dalej
pt: Seguinte
ru: Далее
sv: Nästa
tr: İleri
uk: Далі

# SetupFinish
source: Finish setup
da: Fuldfør opsætningen
de: Einrichtung abschließen
es: Finalizar configuración
fi: Viimeistele määritys
fr: Terminer la configuration
it: Completa configurazione
pl: Zakończ konfigurację
pt: Concluir configuração
ru: Завершить настройку
sv: Slutför konfigurationen
tr: Kurulumu tamamla
uk: Завершити налаштування

# SetupAddProfileFinish
source: Add profile
da: Tilføj profil
de: Profil hinzufügen
es: Añadir perfil
fi: Lisää profiili
fr: Ajouter le profil
it: Aggiungi profilo
pl: Dodaj profil
pt: Adicionar perfil
ru: Добавить профиль
sv: Lägg till profil
tr: Profil ekle
uk: Додати профіль

# SetupCancel
source: Exit setup
da: Forlad opsætningen
de: Einrichtung beenden
es: Salir de la configuración
fi: Poistu määrityksestä
fr: Quitter la configuration
it: Esci dalla configurazione
pl: Opuść konfigurację
pt: Sair da configuração
ru: Выйти
sv: Avsluta konfigurationen
tr: Kurulumdan çık
uk: Вийти з налаштування

# SetupCancelConfirmation
source: Setup is not finished, so RouterTray will not start. Exit now?
da: Opsætningen er ikke færdig, så RouterTray starter ikke. Vil du afslutte nu?
de: Die Einrichtung ist noch nicht abgeschlossen, daher wird RouterTray nicht gestartet. Jetzt beenden?
es: La configuración no ha terminado, por lo que RouterTray no se iniciará. ¿Salir ahora?
fi: Määritystä ei ole viimeistelty, joten RouterTray ei käynnisty. Poistutaanko nyt?
fr: La configuration n’est pas terminée ; RouterTray ne démarrera donc pas. Quitter maintenant ?
it: La configurazione non è completa, quindi RouterTray non verrà avviato. Uscire ora?
pl: Konfiguracja nie została ukończona, więc RouterTray nie zostanie uruchomiony. Wyjść teraz?
pt: A configuração não está concluída, pelo que o RouterTray não será iniciado. Sair agora?
ru: Настройка не завершена, поэтому RouterTray не запустится. Выйти сейчас?
sv: Konfigurationen är inte klar, så RouterTray startar inte. Vill du avsluta nu?
tr: Kurulum tamamlanmadığından RouterTray başlatılmayacak. Şimdi çıkılsın mı?
uk: Налаштування не завершено, тому RouterTray не запуститься. Вийти зараз?

# SetupAddProfileCancelConfirmation
source: Cancel adding this profile? The information you entered will not be saved.
da: Vil du annullere tilføjelsen af denne profil? De indtastede oplysninger bliver ikke gemt.
de: Hinzufügen dieses Profils abbrechen? Ihre Eingaben werden nicht gespeichert.
es: ¿Cancelar la creación de este perfil? La información introducida no se guardará.
fi: Peruutetaanko tämän profiilin lisääminen? Antamiasi tietoja ei tallenneta.
fr: Annuler l’ajout de ce profil ? Les informations saisies ne seront pas enregistrées.
it: Annullare l’aggiunta di questo profilo? Le informazioni inserite non verranno salvate.
pl: Anulować dodawanie tego profilu? Wprowadzone informacje nie zostaną zapisane.
pt: Cancelar a adição deste perfil? As informações introduzidas não serão guardadas.
ru: Отменить добавление профиля? Введённые данные не будут сохранены.
sv: Vill du avbryta tillägget av den här profilen? Informationen du angav sparas inte.
tr: Bu profilin eklenmesi iptal edilsin mi? Girdiğiniz bilgiler kaydedilmeyecek.
uk: Скасувати додавання цього профілю? Введені дані не буде збережено.

# SetupProgressFormat
source: Step {0} of {1}
da: Trin {0} af {1}
de: Schritt {0} von {1}
es: Paso {0} de {1}
fi: Vaihe {0}/{1}
fr: Étape {0} sur {1}
it: Passaggio {0} di {1}
pl: Krok {0} z {1}
pt: Passo {0} de {1}
ru: Шаг {0} из {1}
sv: Steg {0} av {1}
tr: Adım {0}/{1}
uk: Крок {0} із {1}
