Repository: den67rus/routertray
Catalog: Resources/Strings.*.resx
Languages: da, de, es, fi, fr, it, pl, pt, ru, sv, tr, uk

# AppConfigLoadFailedMessage
source: Failed to load appsettings.json. Check the file and restart.
da: appsettings.json kunne ikke indlæses. Kontrollér filen, og genstart programmet.
de: Die Datei appsettings.json konnte nicht geladen werden. Überprüfen Sie die Datei und starten Sie die Anwendung neu.
es: No se ha podido cargar el archivo appsettings.json. Comprueba el archivo y reinicia la aplicación.
fi: appsettings.json-tiedoston lataaminen epäonnistui. Tarkista tiedosto ja käynnistä sovellus uudelleen.
fr: Impossible de charger le fichier appsettings.json. Vérifiez le fichier, puis redémarrez l’application.
it: Impossibile caricare appsettings.json. Controlla il file e riavvia l’applicazione.
pl: Nie udało się wczytać pliku appsettings.json. Sprawdź plik i ponownie uruchom aplikację.
pt: Não foi possível carregar o ficheiro appsettings.json. Verifique o ficheiro e reinicie a aplicação.
ru: Не удалось загрузить appsettings.json. Проверьте файл и перезапустите приложение.
sv: Det gick inte att läsa in appsettings.json. Kontrollera filen och starta om programmet.
tr: appsettings.json yüklenemedi. Dosyayı kontrol edip uygulamayı yeniden başlatın.
uk: Не вдалося завантажити appsettings.json. Перевірте файл і перезапустіть програму.

# AppConfigRecoveredMessage
source: The settings file was damaged or unavailable. Safe defaults were loaded; review Settings before using router controls.
da: Indstillingsfilen var beskadiget eller utilgængelig. Sikre standardindstillinger blev indlæst. Gennemgå indstillingerne, før du bruger routerfunktionerne.
de: Die Einstellungsdatei war beschädigt oder nicht verfügbar. Sichere Standardwerte wurden geladen. Überprüfen Sie die Einstellungen, bevor Sie die Routerfunktionen verwenden.
es: El archivo de configuración estaba dañado o no disponible. Se han cargado valores predeterminados seguros; revisa la configuración antes de utilizar los controles del router.
fi: Asetustiedosto oli vioittunut tai se ei ollut käytettävissä. Turvalliset oletusarvot ladattiin. Tarkista asetukset ennen reitittimen hallintatoimintojen käyttämistä.
fr: Le fichier de paramètres était endommagé ou inaccessible. Des valeurs par défaut sûres ont été chargées ; vérifiez les paramètres avant d’utiliser les commandes du routeur.
it: Il file delle impostazioni era danneggiato o non disponibile. Sono stati caricati valori predefiniti sicuri; controlla le impostazioni prima di utilizzare i comandi del router.
pl: Plik ustawień był uszkodzony lub niedostępny. Wczytano bezpieczne wartości domyślne; przed użyciem funkcji sterowania routerem sprawdź ustawienia.
pt: O ficheiro de definições estava danificado ou indisponível. Foram carregados valores predefinidos seguros; reveja as definições antes de utilizar os controlos do router.
ru: Файл настроек повреждён или недоступен. Загружены безопасные значения по умолчанию; проверьте настройки перед управлением роутером.
sv: Inställningsfilen var skadad eller otillgänglig. Säkra standardvärden lästes in. Granska inställningarna innan du använder routerfunktionerna.
tr: Ayarlar dosyası bozuktu veya kullanılamıyordu. Güvenli varsayılan değerler yüklendi; yönlendirici denetimlerini kullanmadan önce ayarları gözden geçirin.
uk: Файл налаштувань пошкоджено або він недоступний. Завантажено безпечні стандартні значення; перевірте налаштування, перш ніж керувати маршрутизатором.

# AuthFailedMessage
source: Authentication failed. Check the configured credentials or access token.
da: Godkendelse mislykkedes. Kontrollér de konfigurerede loginoplysninger eller adgangstokenet.
de: Authentifizierung fehlgeschlagen. Überprüfen Sie die hinterlegten Anmeldedaten oder das Zugriffstoken.
es: Error de autenticación. Comprueba las credenciales configuradas o el token de acceso.
fi: Todennus epäonnistui. Tarkista määritetyt kirjautumistiedot tai käyttöoikeustunnus.
fr: Échec de l’authentification. Vérifiez les identifiants configurés ou le jeton d’accès.
it: Autenticazione non riuscita. Controlla le credenziali configurate o il token di accesso.
pl: Uwierzytelnianie nie powiodło się. Sprawdź skonfigurowane dane logowania lub token dostępu.
pt: Falha na autenticação. Verifique as credenciais configuradas ou o token de acesso.
ru: Ошибка аутентификации. Проверьте указанные учётные данные или токен доступа.
sv: Autentiseringen misslyckades. Kontrollera de konfigurerade inloggningsuppgifterna eller åtkomsttoken.
tr: Kimlik doğrulama başarısız. Yapılandırılmış oturum açma bilgilerini veya erişim belirtecini kontrol edin.
uk: Не вдалося автентифікуватися. Перевірте налаштовані облікові дані або токен доступу.

# AutoStartDisabledMessage
source: Auto start disabled.
da: Automatisk start er deaktiveret.
de: Autostart deaktiviert.
es: Inicio automático desactivado.
fi: Automaattinen käynnistys poistettiin käytöstä.
fr: Démarrage automatique désactivé.
it: Avvio automatico disattivato.
pl: Automatyczne uruchamianie wyłączone.
pt: Arranque automático desativado.
ru: Автозапуск отключен.
sv: Automatisk start har inaktiverats.
tr: Otomatik başlatma devre dışı bırakıldı.
uk: Автозапуск вимкнено.

# AutoStartEnabledMessage
source: Auto start enabled.
da: Automatisk start er aktiveret.
de: Autostart aktiviert.
es: Inicio automático activado.
fi: Automaattinen käynnistys otettiin käyttöön.
fr: Démarrage automatique activé.
it: Avvio automatico attivato.
pl: Automatyczne uruchamianie włączone.
pt: Arranque automático ativado.
ru: Автозапуск включен.
sv: Automatisk start har aktiverats.
tr: Otomatik başlatma etkinleştirildi.
uk: Автозапуск увімкнено.

# AutoStartFailedMessage
source: Failed to update auto start.
da: Automatisk start kunne ikke ændres.
de: Der Autostart konnte nicht geändert werden.
es: No se ha podido cambiar el inicio automático.
fi: Automaattisen käynnistyksen muuttaminen epäonnistui.
fr: Impossible de modifier le démarrage automatique.
it: Impossibile modificare l’avvio automatico.
pl: Nie udało się zmienić ustawienia automatycznego uruchamiania.
pt: Não foi possível alterar o arranque automático.
ru: Не удалось изменить автозапуск.
sv: Det gick inte att ändra automatisk start.
tr: Otomatik başlatma değiştirilemedi.
uk: Не вдалося змінити налаштування автозапуску.

# InterfacesLoadFailedMenu
source: Failed to load interfaces
da: Netværkskort kunne ikke indlæses
de: Netzwerkadapter konnten nicht geladen werden
es: No se han podido cargar las interfaces de red
fi: Verkkosovittimien lataaminen epäonnistui
fr: Impossible de charger les interfaces réseau
it: Impossibile caricare le interfacce di rete
pl: Nie udało się wczytać kart sieciowych
pt: Não foi possível carregar as interfaces de rede
ru: Не удалось загрузить интерфейсы
sv: Det gick inte att läsa in nätverkskort
tr: Ağ bağdaştırıcıları yüklenemedi
uk: Не вдалося завантажити мережеві адаптери

# InterfacesLoadFailedMessage
source: Failed to load interfaces.
da: Netværkskort kunne ikke indlæses.
de: Netzwerkadapter konnten nicht geladen werden.
es: No se han podido cargar las interfaces de red.
fi: Verkkosovittimien lataaminen epäonnistui.
fr: Impossible de charger les interfaces réseau.
it: Impossibile caricare le interfacce di rete.
pl: Nie udało się wczytać kart sieciowych.
pt: Não foi possível carregar as interfaces de rede.
ru: Не удалось загрузить интерфейсы.
sv: Det gick inte att läsa in nätverkskort.
tr: Ağ bağdaştırıcıları yüklenemedi.
uk: Не вдалося завантажити мережеві адаптери.

# InterfacesNone
source: No interfaces found
da: Der blev ikke fundet nogen netværkskort
de: Keine Netzwerkadapter gefunden
es: No se han encontrado interfaces de red
fi: Verkkosovittimia ei löytynyt
fr: Aucune interface réseau trouvée
it: Nessuna interfaccia di rete trovata
pl: Nie znaleziono kart sieciowych
pt: Nenhuma interface de rede encontrada
ru: Интерфейсы не найдены
sv: Inga nätverkskort hittades
tr: Ağ bağdaştırıcısı bulunamadı
uk: Мережевих адаптерів не знайдено

# InterfacesAutomatic
source: Automatic selection
da: Automatisk valg
de: Automatische Auswahl
es: Selección automática
fi: Automaattinen valinta
fr: Sélection automatique
it: Selezione automatica
pl: Wybór automatyczny
pt: Seleção automática
ru: Автоматический выбор
sv: Automatiskt val
tr: Otomatik seçim
uk: Автоматичний вибір

source: Loading...
da: Indlæser...
de: Wird geladen...
es: Cargando...
fi: Ladataan...
fr: Chargement...
it: Caricamento...
pl: Wczytywanie...
pt: A carregar...
ru: Загрузка...
sv: Läser in...
tr: Yükleniyor...
uk: Завантаження...

# MenuExit
source: Exit
da: Afslut
de: Beenden
es: Salir
fi: Lopeta
fr: Quitter
it: Esci
pl: Zakończ
pt: Sair
ru: Выход
sv: Avsluta
tr: Çıkış
uk: Вийти

# MenuInterfaces
source: Interfaces
da: Netværkskort
de: Netzwerkadapter
es: Interfaces de red
fi: Verkkosovittimet
fr: Interfaces réseau
it: Interfacce di rete
pl: Karty sieciowe
pt: Interfaces de rede
ru: Интерфейсы
sv: Nätverkskort
tr: Ağ bağdaştırıcıları
uk: Мережеві адаптери

# MenuPolicies
source: Policies
da: Adgangspolitikker
de: Zugangsrichtlinien
es: Políticas de acceso
fi: Käyttöoikeuskäytännöt
fr: Politiques d’accès
it: Criteri di accesso
pl: Zasady dostępu
pt: Políticas de acesso
ru: Политики
sv: Åtkomstprinciper
tr: Erişim politikaları
uk: Політики доступу

# MenuSettings
source: Settings
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
it: Impostazioni
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування

# MenuAbout
source: About
da: Om
de: Info
es: Acerca de
fi: Tietoja
fr: À propos
it: Informazioni
pl: Informacje
pt: Acerca de
ru: О программе
sv: Om
tr: Hakkında
uk: Про програму

# PoliciesLoadFailedMenu
source: Failed to load policies
da: Adgangspolitikker kunne ikke indlæses
de: Zugangsrichtlinien konnten nicht geladen werden
es: No se han podido cargar las políticas de acceso
fi: Käyttöoikeuskäytäntöjen lataaminen epäonnistui
fr: Impossible de charger les politiques d’accès
it: Impossibile caricare i criteri di accesso
pl: Nie udało się wczytać zasad dostępu
pt: Não foi possível carregar as políticas de acesso
ru: Не удалось загрузить политики
sv: Det gick inte att läsa in åtkomstprinciper
tr: Erişim politikaları yüklenemedi
uk: Не вдалося завантажити політики доступу

# PoliciesNone
source: No policies found
da: Der blev ikke fundet nogen adgangspolitikker
de: Keine Zugangsrichtlinien gefunden
es: No se han encontrado políticas de acceso
fi: Käyttöoikeuskäytäntöjä ei löytynyt
fr: Aucune politique d’accès trouvée
it: Nessun criterio di accesso trovato
pl: Nie znaleziono zasad dostępu
pt: Nenhuma política de acesso encontrada
ru: Политики не найдены
sv: Inga åtkomstprinciper hittades
tr: Erişim politikası bulunamadı
uk: Політик доступу не знайдено

# PolicyDefaultDisplay
source: Default
da: Standard
de: Standard
es: Predeterminada
fi: Oletus
fr: Par défaut
it: Predefinito
pl: Domyślna
pt: Predefinida
ru: По умолчанию
sv: Standard
tr: Varsayılan
uk: За замовчуванням

# PolicySetMessageFormat
source: Policy set to: {0}
da: Adgangspolitik indstillet til: {0}
de: Zugangsrichtlinie festgelegt: {0}
es: Política aplicada: {0}
fi: Käyttöoikeuskäytännöksi asetettiin: {0}
fr: Politique appliquée : {0}
it: Criterio impostato su: {0}
pl: Ustawiono zasadę: {0}
pt: Política aplicada: {0}
ru: Политика установлена: {0}
sv: Åtkomstprincipen har angetts till: {0}
tr: Erişim politikası ayarlandı: {0}
uk: Установлено політику: {0}

# PolicyTitle
source: Policy
da: Adgangspolitik
de: Zugangsrichtlinie
es: Política de acceso
fi: Käyttöoikeuskäytäntö
fr: Politique d’accès
it: Criterio di accesso
pl: Zasada dostępu
pt: Política de acesso
ru: Политика
sv: Åtkomstprincip
tr: Erişim politikası
uk: Політика доступу

# RequestTimeoutMessage
source: Request timed out.
da: Anmodningen overskred tidsgrænsen.
de: Zeitüberschreitung bei der Anfrage.
es: La solicitud ha agotado el tiempo de espera.
fi: Pyynnön aikaraja ylittyi.
fr: Le délai d’attente de la requête a expiré.
it: Tempo scaduto per la richiesta.
pl: Przekroczono limit czasu żądania.
pt: O tempo limite do pedido foi excedido.
ru: Время ожидания запроса истекло.
sv: Tidsgränsen för begäran överskreds.
tr: İstek zaman aşımına uğradı.
uk: Час очікування запиту минув.

# RouterApiErrorMessage
source: Router API error.
da: Fejl i routerens API.
de: Fehler der Router-API.
es: Error de la API del router.
fi: Reitittimen API-virhe.
fr: Erreur de l’API du routeur.
it: Errore dell’API del router.
pl: Błąd interfejsu API routera.
pt: Erro da API do router.
ru: Ошибка API роутера.
sv: Fel i routerns API.
tr: Yönlendirici API hatası.
uk: Помилка API маршрутизатора.

# RouterUnreachableMessage
source: Router unreachable.
da: Routeren kan ikke nås.
de: Der Router ist nicht erreichbar.
es: No se puede acceder al router.
fi: Reitittimeen ei saada yhteyttä.
fr: Le routeur est inaccessible.
it: Router non raggiungibile.
pl: Router jest nieosiągalny.
pt: Não é possível aceder ao router.
ru: Роутер недоступен.
sv: Routern kan inte nås.
tr: Yönlendiriciye erişilemiyor.
uk: Маршрутизатор недоступний.

# RouterEndpointUnavailableMessage
source: Router address or active network interface is unavailable. Check Settings and your network connection.
da: Routerens adresse eller det aktive netværkskort er ikke tilgængeligt. Kontrollér indstillingerne og netværksforbindelsen.
de: Die Routeradresse oder der aktive Netzwerkadapter ist nicht verfügbar. Überprüfen Sie die Einstellungen und Ihre Netzwerkverbindung.
es: La dirección del router o la interfaz de red activa no está disponible. Comprueba la configuración y la conexión de red.
fi: Reitittimen osoite tai aktiivinen verkkosovitin ei ole käytettävissä. Tarkista asetukset ja verkkoyhteys.
fr: L’adresse du routeur ou l’interface réseau active n’est pas disponible. Vérifiez les paramètres et votre connexion réseau.
it: L’indirizzo del router o l’interfaccia di rete attiva non è disponibile. Controlla le impostazioni e la connessione di rete.
pl: Adres routera lub aktywna karta sieciowa są niedostępne. Sprawdź ustawienia i połączenie sieciowe.
pt: O endereço do router ou a interface de rede ativa não está disponível. Verifique as definições e a ligação de rede.
ru: Адрес роутера или активный сетевой интерфейс недоступен. Проверьте настройки и подключение к сети.
sv: Routerns adress eller det aktiva nätverkskortet är inte tillgängligt. Kontrollera inställningarna och nätverksanslutningen.
tr: Yönlendirici adresi veya etkin ağ bağdaştırıcısı kullanılamıyor. Ayarları ve ağ bağlantınızı kontrol edin.
uk: Адреса маршрутизатора або активний мережевий адаптер недоступні. Перевірте налаштування та підключення до мережі.

# SettingsAutoStart
source: Start with Windows
da: Start sammen med Windows
de: Mit Windows starten
es: Iniciar con Windows
fi: Käynnistä Windowsin mukana
fr: Lancer avec Windows
it: Avvia con Windows
pl: Uruchamiaj wraz z systemem Windows
pt: Iniciar com o Windows
ru: Запускать вместе с Windows
sv: Starta med Windows
tr: Windows ile birlikte başlat
uk: Запускати разом із Windows

# SettingsCheckForUpdates
source: Check for updates automatically
da: Søg automatisk efter opdateringer
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fi: Tarkista päivitykset automaattisesti
fr: Rechercher automatiquement les mises à jour
it: Controlla automaticamente gli aggiornamenti
pl: Automatycznie sprawdzaj dostępność aktualizacji
pt: Procurar atualizações automaticamente
ru: Проверять обновления автоматически
sv: Sök automatiskt efter uppdateringar
tr: Güncellemeleri otomatik olarak denetle
uk: Автоматично перевіряти оновлення

# SettingsCheckForUpdatesNow
source: Check for updates
da: Søg efter opdateringer
de: Nach Updates suchen
es: Buscar actualizaciones
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
it: Controlla aggiornamenti
pl: Sprawdź aktualizacje
pt: Procurar atualizações
ru: Проверить обновления
sv: Sök efter uppdateringar
tr: Güncellemeleri denetle
uk: Перевірити оновлення

# SettingsUpdateChannel
source: Update channel
da: Opdateringskanal
de: Updatekanal
es: Canal de actualizaciones
fi: Päivityskanava
fr: Canal de mise à jour
it: Canale di aggiornamento
pl: Kanał aktualizacji
pt: Canal de atualização
ru: Канал обновлений
sv: Uppdateringskanal
tr: Güncelleme kanalı
uk: Канал оновлень

# SettingsUpdateChannelStable
source: Stable
da: Stabil
de: Stabil
es: Estable
fi: Vakaa
it: Stabile
pl: Stabilny
pt: Estável
ru: Стабильный
sv: Stabil
tr: Kararlı
uk: Стабільний

# SettingsUpdateChannelPreview
source: Preview / Beta
da: Forhåndsversion / beta
de: Vorschau / Beta
es: Versión preliminar / Beta
fi: Esiversio / beeta
fr: Préversion / Bêta
it: Anteprima / Beta
pl: Wersja testowa / beta
pt: Pré-lançamento / Beta
ru: Предварительная версия / бета
sv: Förhandsversion / beta
tr: Önizleme / Beta
uk: Попередній / бета

# SettingsUpdatesTab
source: Updates
da: Opdateringer
es: Actualizaciones
fi: Päivitykset
fr: Mises à jour
it: Aggiornamenti
pl: Aktualizacje
pt: Atualizações
ru: Обновления
sv: Uppdateringar
tr: Güncellemeler
uk: Оновлення

# SettingsUpdateScheduleDescription
source: RouterTray checks shortly after each start. If the application remains running, the next check occurs after 14 days.
da: RouterTray søger efter opdateringer kort efter hver start. Hvis programmet fortsat kører, foretages den næste kontrol efter 14 dage.
de: RouterTray sucht kurz nach jedem Start nach Updates. Wenn die Anwendung weiterläuft, erfolgt die nächste Prüfung nach 14 Tagen.
es: RouterTray busca actualizaciones poco después de cada inicio. Si la aplicación sigue en ejecución, la próxima comprobación se realizará después de 14 días.
fi: RouterTray tarkistaa päivitykset pian jokaisen käynnistyksen jälkeen. Jos sovellus jää käyntiin, seuraava tarkistus tehdään 14 päivän kuluttua.
fr: RouterTray recherche les mises à jour peu après chaque démarrage. Si l’application reste active, la prochaine vérification aura lieu après 14 jours.
it: RouterTray controlla gli aggiornamenti poco dopo ogni avvio. Se l’applicazione rimane in esecuzione, il controllo successivo avviene dopo 14 giorni.
pl: RouterTray sprawdza dostępność aktualizacji wkrótce po każdym uruchomieniu. Jeśli aplikacja pozostanie uruchomiona, kolejna kontrola nastąpi po 14 dniach.
pt: RouterTray procura atualizações pouco depois de cada arranque. Se a aplicação continuar em execução, a próxima verificação ocorrerá após 14 dias.
ru: RouterTray выполняет проверку вскоре после каждого запуска. Если программа продолжает работать, следующая проверка выполняется через 14 дней.
sv: RouterTray söker efter uppdateringar strax efter varje start. Om programmet fortsätter att köras görs nästa kontroll efter 14 dagar.
tr: RouterTray her başlatmadan kısa süre sonra güncellemeleri denetler. Uygulama çalışmaya devam ederse bir sonraki denetim 14 gün sonra yapılır.
uk: RouterTray перевіряє оновлення невдовзі після кожного запуску. Якщо програма продовжує працювати, наступна перевірка відбудеться через 14 днів.

# SettingsStoreUpdatesDescription
source: This version is updated automatically through Microsoft Store. RouterTray does not use Velopack or contact GitHub Releases to check for updates.
da: Denne version opdateres automatisk via Microsoft Store. RouterTray bruger ikke Velopack og kontakter ikke GitHub Releases for at søge efter opdateringer.
de: Diese Version wird automatisch über den Microsoft Store aktualisiert. RouterTray verwendet weder Velopack noch kontaktiert es GitHub Releases, um nach Updates zu suchen.
es: Esta versión se actualiza automáticamente mediante Microsoft Store. RouterTray no usa Velopack ni contacta con GitHub Releases para buscar actualizaciones.
fi: Tämä versio päivitetään automaattisesti Microsoft Storen kautta. RouterTray ei käytä Velopackia eikä ota yhteyttä GitHub Releasesiin päivitysten tarkistamista varten.
fr: Cette version est mise à jour automatiquement via le Microsoft Store. RouterTray n’utilise pas Velopack et ne contacte pas GitHub Releases pour rechercher des mises à jour.
it: Questa versione viene aggiornata automaticamente tramite Microsoft Store. RouterTray non usa Velopack e non contatta GitHub Releases per cercare aggiornamenti.
pl: Ta wersja jest aktualizowana automatycznie przez Microsoft Store. RouterTray nie używa Velopack ani nie łączy się z GitHub Releases w celu sprawdzania aktualizacji.
pt: Esta versão é atualizada automaticamente através da Microsoft Store. O RouterTray não utiliza o Velopack nem contacta o GitHub Releases para procurar atualizações.
ru: Эта версия обновляется автоматически через Microsoft Store. RouterTray не использует Velopack и не обращается к GitHub Releases для проверки обновлений.
sv: Den här versionen uppdateras automatiskt via Microsoft Store. RouterTray använder inte Velopack och kontaktar inte GitHub Releases för att söka efter uppdateringar.
tr: Bu sürüm Microsoft Store üzerinden otomatik olarak güncellenir. RouterTray, güncellemeleri denetlemek için Velopack kullanmaz veya GitHub Releases ile iletişim kurmaz.
uk: Ця версія оновлюється автоматично через Microsoft Store. RouterTray не використовує Velopack і не звертається до GitHub Releases для перевірки оновлень.

# SettingsUpdateCheckInProgress
source: Checking for updates...
da: Søger efter opdateringer...
de: Updates werden gesucht...
es: Buscando actualizaciones...
fi: Tarkistetaan päivityksiä...
fr: Recherche de mises à jour...
it: Controllo degli aggiornamenti...
pl: Sprawdzanie aktualizacji...
pt: A procurar atualizações...
ru: Проверка обновлений...
sv: Söker efter uppdateringar...
tr: Güncellemeler denetleniyor...
uk: Перевірка оновлень...

# SettingsUpdateUpToDate
source: You already have the latest version.
da: Du har allerede den nyeste version.
de: Sie verwenden bereits die neueste Version.
es: Ya tienes la versión más reciente.
fi: Käytössäsi on jo uusin versio.
fr: Vous disposez déjà de la dernière version.
it: Hai già la versione più recente.
pl: Masz już najnowszą wersję.
pt: Já tem a versão mais recente.
ru: Установлена последняя версия.
sv: Du har redan den senaste versionen.
tr: Zaten en son sürümü kullanıyorsunuz.
uk: У вас уже встановлено останню версію.

# SettingsUpdateReady
source: The update is downloaded. Close Settings to install it and restart RouterTray.
da: Opdateringen er downloadet. Luk Indstillinger for at installere den og genstarte RouterTray.
de: Das Update wurde heruntergeladen. Schließen Sie die Einstellungen, um es zu installieren und RouterTray neu zu starten.
es: La actualización se ha descargado. Cierra la ventana Configuración para instalarla y reiniciar RouterTray.
fi: Päivitys on ladattu. Asenna se ja käynnistä RouterTray uudelleen sulkemalla Asetukset.
fr: La mise à jour a été téléchargée. Fermez la fenêtre Paramètres pour l’installer et redémarrer RouterTray.
it: L’aggiornamento è stato scaricato. Chiudi la finestra Impostazioni per installarlo e riavviare RouterTray.
pl: Aktualizacja została pobrana. Zamknij okno ustawień, aby ją zainstalować i ponownie uruchomić RouterTray.
pt: A atualização foi transferida. Feche as Definições para a instalar e reiniciar o RouterTray.
ru: Обновление загружено. Закройте настройки, чтобы установить его и перезапустить RouterTray.
sv: Uppdateringen har hämtats. Stäng fönstret Inställningar för att installera den och starta om RouterTray.
tr: Güncelleme indirildi. Güncellemeyi yüklemek ve RouterTray'i yeniden başlatmak için Ayarlar'ı kapatın.
uk: Оновлення завантажено. Закрийте налаштування, щоб установити його й перезапустити RouterTray.
